/**********************************************
 * Tabs
 *********************************************/
header { background: -webkit-gradient(linear, left top, left bottom, from(#595959), to(#171717), color-stop(0.42, #383838)); }
nav li { width: 32%; }
#branding { color: #fff; padding: 8px; border-bottom: 1px solid rgba(0, 0, 0, 0.2);}
#branding h1 { font-weight: bold; text-shadow: 0 1px 1px #000; }
#tabs { border-top: 1px solid rgba(255, 255, 255, 0.1); }

/**********************************************
 * Views
 *********************************************/
.mui-view { font-size: 50px; font-weight: bold; padding: 50px 0; text-align: center; }
.mui-view strong { display: block; font-size: 55%;  }

h2 { font-weight: bold; padding: 4px 8px; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e9e9e9)); border-bottom: 1px solid #b7c1c8; }
h3 { font-weight: bold; }
input[type=text], input[type=submit], input[type=button] { font-size: 90%; }

#tab-1-view-2 { padding: 0; font-size: 110%; text-align: left; font-weight: normal; }
#tab-1-view-2 .wrap { padding: 8px; line-height: 1.3em; }
#tab-1-view-2 input[type=text] { display: inline-block; width: 40%; }
#items { font-size: 83%; }