##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################

builddir=../../tools/builder/componentbuild

component=web-app
component.jsfiles=ApplicationController.js,NavigationController.js,ViewController.js
component.prependfiles=../mui/js/mui.js,../navigator/js/Navigator.js,../navigation-bar/js/NavigationBar.js,../tab-view/js/TabView.js,../search-box/js/SearchBox.js,../pager/js/Pager.js,../storage/js/Storage.js,../transition/js/Transition.js,../scroll-view/js/ScrollView.js,../button/js/Button.js

component.assets.skins.prependfiles=../mui/assets/reset.css
component.assets.skins.include=scroll-view,navigation-bar,tab-view,search-box,pager,button

#deployclean.skip=true