body { background-color: #dfe5eb; }

/* main page */
a:link { color: #003399; }
a:visited { color: #003399;}

#doc3 {
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative; 
	padding-bottom: 40px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#bd {
	padding: 1em;
}

#doc3 #hd .primary, #doc3 #hd .secondary { 
	position: relative;
	zoom: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#doc3 #hd .primary { 
	background: -webkit-gradient(linear, left top, left bottom, from(#6e358b), to(#33133d));
}

#doc3 #hd h1 { 
	display: inline-block;
	margin: 20px 10px 0 30px; 
	background: #fff;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;	
}

#doc3 #hd h1 a { 
	text-decoration: none;
	color: #000;
	font-weight: bold;
	font-size: 180%;
	text-align: center;
	display: block;
	padding: 5px 30px;
}

#doc3 #hd .description {
	font-size: 105%;
	position: relative;
	top: -3px;
	color: rgba(255,255,255,0.5);
}
#doc3 #hd .description strong {
	font-size: 78%;
	font-weight: bold;
}

#doc3 #hd a { }
#doc3 #hd .secondary {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dedede), color-stop(0.3, #fdfdfd));
	padding: 8px 1em;
	display: table;
	width: 100%;
}

#doc3 #hd .secondary > * {
	display: table-cell;
	vertical-align: middle;
}

#doc3 #hd .secondary .nav {
	white-space: nowrap;
}

#hd .secondary a {
	text-decoration: none;
	color: #006ec2;
}

#hd .navdec { position: absolute; bottom: 0; left: 0; width: 100%; background: #c0c0c0; }
#hd .navdec > b { display: block; width: 100%; height: 1px; background: #6e6e6e; }
#hd .navdec > b+b { background: rgba(0,0,0,0.1); }


#ft {
	background: #d4d9df;
	border-top: 1px solid #b0b6bc;
	position: absolute;
	bottom: 0;
	margin-top: 30px;
	width: 100%;
}

#ft >div {
	border-top: 1px solid #c9ced4;
	color: #959595; 
	font-size: 93%; 
	padding: 10px 1em;	
}

#doc3 #hd h3 A { color: #FFF; text-decoration: none; }
#doc3 #hd .breadcrumbs { font-size: 85%; margin-bottom:10px;}

#doc3 #hd .meta {
	padding: 0px;
	margin:0px;
	color: #959595;
	width: 100%;
	text-align: right;
}

#doc3 #hd .meta form {
	display: inline-block;
	color: #000;
	margin-right: 1em;
}

.gt {
	display: inline-block;
	width: 7px;
	height: 10px;
	position: relative;
	bottom: -2px;
	background: transparent url(icons.png) 0 -32px no-repeat;
}

#doc3 dl { margin: 2px 0; }
#doc3 dd { margin-left: 20px; }
#doc3 .requires dt { font-style: italic; }
#doc3 .default { margin-top:6px; }
#doc3 .detail .description { padding: 4px 0 4px 1em; }
#doc3 .detail .deprecated { margin-top:4px; padding:4px; background-color: #EFECCA }
#doc3 .detail .deprecated strong { color:#441054; }
#doc3 code, pre {font-size:85%}
}
#bd {
    border: 1px solid #98AAB1;
    background-color: #fff;
}

.submodules dd {
    font-size: 93%;
    font-weight: italic;
}

#doc3 .classopts { 
	font-size: 93%; 
	display: inline-block; 
	padding: 2px; 
}

#yui-classopts-form fieldset legend { display: none; }

/* undo reset.css styles for description block formatting */
#doc3 .description ul { padding: 10px 0 10px 28px; font-size: 90%; list-style: disc}
#doc3 .description li { list-style: disc}
#doc3 .description p { padding-bottom: 10px}
#doc3 .description strong { font-weight: bold;}
#doc3 .description em {padding: 2px; background-color: #EFECCA}
#doc3 pre { padding: 10px;}

#doc3 .summary { 
	padding:10px; 
	background-color:#ececec; 
	color: #464646;
	margin: 10px 1em;
}

#doc3 .extends {font-weight: normal; font-size: 90%}

#doc3 #bd .nav {
	min-height: 400px;
	background: #fff;
	border: 1px solid #b0b6bc;
}
#doc3 .nav .module {
	line-height: 1.3em;
}
#doc3 .nav .module h4 {
	margin: 1px 1px 0 1px;
	background: -webkit-gradient(linear, left top, left bottom, from(#8ea5c0), to(#446b94));
	color: #fff;
	text-shadow: 0 1px 2px #000;
	text-transform: uppercase;
	font-weight: bold;
	padding: 5px;
}
#doc3 .nav .module h4 A { color: #000; text-decoration: none; }
#doc3 .nav .module .content { padding: 2px; }
#doc3 .nav .module UL.content LI { font-size: 90%; }
#doc3 .nav .module UL.content A { text-decoration: none; color: black; display: block; padding: 2px 4px 2px 4px; }
#doc3 .nav .module LI,
#doc3 .nav .module LI A {
    zoom: 1; 
}
#doc3 .nav .module LI.selected A,
#doc3 .nav .module LI A:hover {
    background: #e9edf1;
    zoom: 1;
}

#doc3 .section { margin: 8px 0; }
#doc3 .section strong { font-weight: bold;}
#doc3 .section hr { border: none 0; border-top: 1px solid #ccc; }
#doc3 .section h4 { font-size:110%;}
#doc3 .section h3 { 	
	margin: 8px 0;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e9e9e9));
	color: #000;
	text-shadow: 0 1px 0 #fff;
	font-size: 105%;
	font-weight: bold;
	padding: 4px 8px;
	border-top: 1px solid #dfe2e4;
	border-bottom: 1px solid #b7c1c8;
}
#doc3 .section h3#constructor { 
	color: #440044; 
	font-size: 140%;
	font-weight: normal;
	background: transparent;
	border: 0;
}
#doc3 .section h3 .top { font-size: 60%; font-weight: normal; width: 100%; font-family: verdana; padding-left: 20px; }
#doc3 .section h3 .top A { color: #000; text-decoration: none;  }

#doc3 .section.details .content { padding: 0 1em; }
#doc3 .section.details .description { }
#doc3 .section.details .description dt { font-weight: bold; }
#doc3 .section.details .description td { border:1px solid #ccc; margin:2px;padding:2px;}

#doc3 .inheritance { padding:10px; background-color:#ECF0F6; border:1px solid #98AAB1; }
#doc3 .inheritance h4 { font-size: 100%;}

/* index page autocomplete */
/*
#propertysearch {;position:absolute;margin:1em;width:35em;}
#searchinput {position:absolute;width:100%;height:1.4em;}
#searchresults {position:absolute;top:1.7em;width:100%;}
#searchresults .yui-ac-content {position:absolute;top:4px; left:0px; width:100%;height:20em;border:1px solid #aaa;background:#fff;overflow:auto;overflow-x:hidden;z-index:9050;}
#searchresults .yui-ac-shadow {position:absolute;margin:.3em;width:100%;background:#a0a0a0;z-index:9049;}:
#searchresults ul {padding:5px 0;width:100%;}
#searchresults li {padding:0 5px;cursor:default;white-space:nowrap;}
#searchresults li.yui-ac-highlight {background:#D1C6DA;}
#searchresults li em { position:absolute; width:44%; overflow:hidden; color:#654D6C;}
#searchresults li span { position:relative; left:46% }
*/

#propertysearch {
    width: 25em;
    position: absolute;
    right: 0px;
	top: 15px;
	background: transparent url(icons.png) 0 -58px no-repeat;
	padding-left: 22px;
}
#searchinput {
    width: 90%;
    height: 1.4em;
	background: #6a4a77;
	border: 1px solid #9f83ad;
	padding: 3px;
	color: #fff;
}
#searchresults {
    position: absolute;
    right: 25em;
    top: 25px;
    height: 0;
}
#searchresults .yui-ac-content {
    position: absolute;
    top: 0;
    left: -20px;
    width: 25em;
	max-height: 20em;
    border: 1px solid #cfcfcf;
	padding: 1px;
	color: #464646;
    background: #fff;
    overflow: hidden;
    z-index: 9050;
	line-height: 1.4em;
}
#searchresults li {
	padding: 2px 4px;
}
#searchresults li.yui-ac-highlight {
    background-color: #e9edf1;
}
#searchresults li em {
    width:44%;
    overflow: hidden;
    color: #4e8190;
}

.deprecated, .private, .protected {
    display: none;
}

body.show_deprecated .deprecated,
body.show_private .private,
body.show_protected .protected {
    display: inherit;
}

#splash_classList ul {
	margin: 1em;
	margin-left:2em;
}
#splash_classList ul li {
	list-style: disc outside;
}

#doc-content {
	background: #fff;
	border: 1px solid #b0b6bc;
	padding: 20px 0;
	line-height: 1.6em;
	color: #282828;
}

#doc-content .yui-gc {
	padding: 0 1em;
}

h2.api-class, #doc-content .api-module {
	font-size: 130%;
	color: #212121;
	margin: 4px 1em;
}

h2.api-class b {
	font-size: 150%;
	font-weight: normal;
}

/**********************************************
 * Firefox
 ********************************************/
@-moz-document url-prefix() {
	#doc3 #hd .primary { 
		background: #6c3489 url(header_bg.png) bottom left repeat-x; 
	}
	
	#doc3 #hd .secondary {
	    background: #fff url(toolbar.png) repeat-x scroll left bottom;
	}
	
	#doc3 .section h3 {
		background: #fff url(module_header.png) repeat-x scroll left bottom;		
	}
	
	#doc3 .nav .module h4 {
		background: #98ADC6 url(module_featured_header.png) repeat-x scroll left bottom;
	}
	
	#hd .meta .subtitle {
		position: relative;
		top: -5px;
	}
}

/* source code view */
#srcout {min-width: 580px; } 
*html #srcout { width: 100%; padding-bottom:1em; overflow-x:auto } 

.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #007020; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */