/* Base */
.mui-navbar { 
	color: #000; 
	background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(rgba(0,0,0,0.1)), color-stop(0.3, #fdfdfd), color-stop(0.97, #dedede), color-stop(0.98, #c0c0c0), color-stop(0.99, #6e6e6e)); 
	display: none; 
	height: 41px; 
	width: 100%; 
	position: relative;
}
.mui-navbar-wrap { 
	display: table; 
	padding: 4px; 
	position: relative; 
	height: 100%; 
}
.mui-navbar[x-mui-showing=true] { 
	display: block; 
}
.mui-navbar-wrap > .mui-navbar-el { 
	display: table-cell; 
	position: relative; 
	vertical-align: middle; 
}

/* Tinted Background */
.mui-navbar.mui-tinted {
	background: transparent;
}

.mui-navbar.mui-tinted .mui-navbar-wrap {
	background:-webkit-gradient(
		linear, 
		left top, 
		left bottom, 
		from(rgba(255,255,255,0.3)), 
		to(rgba(255,255,255,0.01)), 
		color-stop(0.01, rgba(255,255,255,0.4)), 		
		color-stop(0.02, rgba(255,255,255,0.3)), 				
		color-stop(0.49, rgba(255,255,255,0.1)), 
		color-stop(0.50, rgba(255,255,255,0.05))
	); 
}

/* Back */
.mui-navback .mui-navbar-back {  
	-webkit-border-image: url(back.png) 0 7 49 17;
	border-width: 0 7px 0 17px; 
	padding: 8px 3px 8px 0; 
	font-size: 80%; 
	font-weight: bold; 
	white-space: nowrap; 
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 100px;
}
.mui-navback.mui-backicon .mui-navbar-back .mui-navbar-b { 
	display: block; 
	background: transparent url(back.png) 0 -65px no-repeat; 
	width: 20px; 
	height: 14px; 
	margin-top: 1px; 
}
.mui-navback.mui-depressed .mui-navbar-back { 
	-webkit-border-image: url(back.png) 32 7 17 17;
	color: #fff;
}

/* Back (Tinted) */

.mui-navbar.mui-tinted .mui-navback .mui-navbar-back {
	-webkit-border-image: url(button_back.png) 0 5 30 16;
	color: #fff;
	text-shadow: 0 -1px 1px #222;
}
.mui-navbar.mui-tinted .mui-navback.mui-depressed .mui-navbar-back {
	-webkit-border-image: url(button_back.png) 30 5 0 16;	
}

/* Title */
.mui-navtitle { 
	width: 100%; 
	font-size: 18px; 
	font-weight: bold; 
	color: rgb(61, 84, 101);
	text-shadow: 0 1px 1px #fff; 
	text-align: center; 
	position: relative; 
}
.mui-navtitle > .mui-navtitle-el { 
	display: inline-block; 
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.mui-navtitle > .mui-navtitle-el.mui-block { 
	display: block; 
	padding-left: 4px;
}
.mui-navtitle > .mui-navtitle-el.mui-block.mui-wide { 
	padding-left: 0; 
}

/* Title (Tinted) */

.mui-navbar.mui-tinted .mui-navtitle {
	color: #fff;
	text-shadow: 0 -1px 1px #222;
}

/* Transitions */
.mui-navbar-wrap, .mui-navbar-clone {
	opacity: 1;
	-webkit-transform: translateX(0);
	-webkit-transition-property: opacity, -webkit-transform;
	-webkit-transition-duration: 400ms;
}

.mui-navbar-clone {
	position: absolute;
	top: 0; 
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 1;
}

.mui-navbar-clone.mui-reverse {
	-webkit-transform: translateX(-100%);
}