<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		
    <title>Hello, MUI!</title>
    <link rel="stylesheet" href="web-app-skin.css" type="text/css" media="all" />
    <script type="text/javascript" src="web-app.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <header>
      <nav id="tabs">
        <ul>
          <li id="first">First</li>
          <li id="second">Second</li>
          <li id="third">Third</li>
        </ul>
      </nav>
    </header>
    <!-- 
       The container holding all of the views 
       should be given the id 'mui-views'. 
       There are some methods that depend on
       there being an element with this id.
      -->
    <div id="mui-views">
      <div id="tab-1-view-1">
        <h2>Hello, MUI!</h2>
      </div>

      <div id="tab-2-view-1">
        <h2>Second Tab Content</h2>
      </div>

      <div id="tab-3-view-1">
        <h2>Third Tab Content</h2>
      </div>
    </div>
  </body>
</html>
