<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: actionsheet  ActionSheet   (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584795.42" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584795.42" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584795.42"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584795.42"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
	            		<span class="gt"></span> <a href="./module_actionsheet.html" title="actionsheet">actionsheet</a>
	               		 <span class="gt"></span> ActionSheet 
	               		
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                    <h2 class="api-class">
                        

                        
                        
                            Class <b property="yui:name">ActionSheet</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        <p>
The ActionSheet class provides a modal view which slides up from
the bottom of the screen with 1 or more buttons, and a message. An example of this
is in the iPhone Safari Application, when you click the + button, an
action sheet view is displayed with options to bookmark the page. If the title is present,
that is displayed on the top of the aciton sheet. The order of the buttons are as follows:
</p>
<ol>
<li>destructive button (in red)</li>
<li>other buttons (in gray)</li>
<li>cancel button (in black)</li>
</ol>
<p>
The valid configuration attributes are:
<strong>title, cancelButton, destructiveButton, otherButtons</strong>
</p>
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">ActionSheet</strong>
                                <code>
                                    (
  
                                        
                                                
                                                config
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">config</span>
                                                    &lt;<span property="yui:type">Object} ActionSheet commands configuration<br/>
Possible configuration attributes:<br/>
<strong>title</strong> (String) - the message displayed at the top of the action sheet when shown<br/>
<strong>cancelButton</strong> (Object { title, action }) - the text for the cancel button, and URL or function for button activation<br/>
<strong>destructiveButton</strong> (Object {title, action }) - the text for the destructive button, and URL or function for button activation<br/>
<storng>otherButtons</strong> (Array) - Array of titles/actions for other buttons, which are shown between the destructive and cancel buttons <br/>
<br/>
Example: <br/>
var myActionSheet = new mui.ActionSheet({<br/>
title: 'Blah blah blah',<br/>
cancelButton: { title: 'Cancel' },<br/>
destructiveButton: { title: 'Alert!', action: myAlertMethod },<br/>
otherButtons: [<br/>
{ title: 'Option 1', action: '/options/1' },<br/>
{ title: 'Option 2', action: myOption2 }<br/>
]<br/>
</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> );<br/>
myActionSheet.show();</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_handleEvent">
                                    <h4>
                                        <a name="method_handleEvent">handleEvent</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">handleEvent</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Event dispatcher
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">Event</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The event</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hide">
                                    <h4>
                                        <a name="method_hide">hide</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        ActionSheet
                                            <strong property="yui:name">hide</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Hide the ActionSheet dialog
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        ActionSheet
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The ActionSheet instance</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_show">
                                    <h4>
                                        <a name="method_show">show</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        ActionSheet
                                            <strong property="yui:name">show</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Show the ActionSheet dialog, transitioning from the bottom
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        ActionSheet
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The ActionSheet instance</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class=""><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class=""><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class=""><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class=""><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class=""><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="ActionSheet.html" title="ActionSheet">ActionSheet</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ActionSheet.js.html" title="ActionSheet.js">ActionSheet.js</a></li>
                        </ul>
                    </div>


                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_handleEvent" title="handleEvent">handleEvent</a></li>
                                <li class=""><a href="#method_hide" title="hide">hide</a></li>
                                <li class=""><a href="#method_show" title="show">show</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "ActionSheet.html#method_handleEvent", "access": "", "host": "ActionSheet", "type": "method", "name": "handleEvent"}, {"url": "ActionSheet.html#method_hide", "access": "", "host": "ActionSheet", "type": "method", "name": "hide"}, {"url": "ActionSheet.html#method_show", "access": "", "host": "ActionSheet", "type": "method", "name": "show"}];
</script>
</body>
</html>
