<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: button   Button.js  (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584795.45" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584795.45" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584795.45"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584795.45"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
	            		<span class="gt"></span> <a href="./module_button.html" title="button">button</a>
	               		
	               		 <span class="gt"></span> Button.js (source view) 
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Button module</span>
<span class="cm"> * @module button</span>
<span class="cm"> */</span>

<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

<span class="cm">/**</span>
<span class="cm"> * The Button class provides a native style button UI element.</span>
<span class="cm"> * @class Button</span>
<span class="cm"> * @constructor</span>
<span class="cm"> * @param config {Object} Button configuration includes</span>
<span class="cm"> * 	title {String} The title to display in the button</span>
<span class="cm"> * 	image {String} The source of the image to display in the button</span>
<span class="cm"> * 	style {String} One of the Button Style Constants (plain, done, bordered, ...)</span>
<span class="cm"> * 	action {Function} The method called when the button is activated</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">Button</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>
<span class="p">{</span>
	<span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span> <span class="o">||</span> <span class="p">{};</span>

	<span class="c1">// Initialize properties	</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">title</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">image</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">image</span><span class="p">;</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">style</span> <span class="o">||</span> <span class="nx">Button</span><span class="p">.</span><span class="nx">STYLE_PLAIN</span><span class="p">;</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">action</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">action</span><span class="p">;</span>
	
	<span class="c1">// Setup</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>	
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Plain style constant</span>
<span class="cm"> * @property STYLE_PLAIN</span>
<span class="cm"> * @static</span>
<span class="cm"> * @type String</span>
<span class="cm"> */</span>
<span class="nx">Button</span><span class="p">.</span><span class="nx">STYLE_PLAIN</span> <span class="o">=</span> <span class="s1">&#39;plain&#39;</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Bordered style constant</span>
<span class="cm"> * @property STYLE_BORDERED</span>
<span class="cm"> * @static</span>
<span class="cm"> * @type String</span>
<span class="cm"> */</span>
<span class="nx">Button</span><span class="p">.</span><span class="nx">STYLE_BORDERED</span> <span class="o">=</span> <span class="s1">&#39;bordered&#39;</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Done style constant</span>
<span class="cm"> * @property STYLE_DONE</span>
<span class="cm"> * @static</span>
<span class="cm"> * @type String</span>
<span class="cm"> */</span>
<span class="nx">Button</span><span class="p">.</span><span class="nx">STYLE_DONE</span> <span class="o">=</span> <span class="s1">&#39;done&#39;</span><span class="p">;</span>

<span class="nx">Button</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Event dispatcher</span>
<span class="cm">	 * @method handleEvent</span>
<span class="cm">	 * @param e {Event} The event</span>
<span class="cm">	 */</span>
	<span class="nx">handleEvent</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">switch</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">case</span> <span class="s1">&#39;touchstart&#39;</span><span class="o">:</span>
			<span class="k">case</span> <span class="s1">&#39;mousedown&#39;</span><span class="o">:</span>
				<span class="nx">mui</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">,</span> <span class="s1">&#39;mui-depressed&#39;</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="s1">&#39;touchmove&#39;</span><span class="o">:</span>
			<span class="k">case</span> <span class="s1">&#39;mousemove&#39;</span><span class="o">:</span>
				<span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
				<span class="nx">mui</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">,</span> <span class="s1">&#39;mui-depressed&#39;</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>			
			<span class="k">case</span> <span class="s1">&#39;click&#39;</span><span class="o">:</span>
				<span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
				<span class="nx">mui</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">,</span> <span class="s1">&#39;mui-depressed&#39;</span><span class="p">);</span>
				<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">action</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">action</span><span class="p">();</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">},</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Render the button element into a container. If no parent container is specified</span>
<span class="cm">	 * the button will be appended to document.body.</span>
<span class="cm">	 * @method render</span>
<span class="cm">	 * @param el {HTMLElement|String} The container to render the button into.</span>
<span class="cm">	 * @return {mui.Button} The button instance</span>
<span class="cm">	 */</span>
	<span class="nx">render</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">el</span> <span class="o">=</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
		<span class="nx">el</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">);</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">;</span>
	<span class="p">},</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Button initialization sets up DOM and Events</span>
<span class="cm">	 * @method initialize</span>
<span class="cm">	 */</span>
	<span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// Root element</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">element</span> <span class="o">=</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;mui-btn&#39;</span> <span class="p">});</span>
		
		<span class="c1">// Button style</span>
		<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">style</span> <span class="o">!==</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">Button</span><span class="p">.</span><span class="nx">STYLE_PLAIN</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">switch</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">style</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">case</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">Button</span><span class="p">.</span><span class="nx">STYLE_DONE</span><span class="o">:</span>
					<span class="nx">mui</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">,</span> <span class="s1">&#39;mui-done&#39;</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="c1">// Content container</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">contentEl</span> <span class="o">=</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;mui-btn-content&#39;</span> <span class="p">});</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">contentEl</span><span class="p">);</span>

		<span class="c1">// Title</span>
		<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">title</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">image</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">titleEl</span> <span class="o">=</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;mui-title&#39;</span><span class="p">,</span> <span class="nx">innerHTML</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">title</span> <span class="p">});</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">contentEl</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">titleEl</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="c1">// Image</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">image</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">imageEl</span> <span class="o">=</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;mui-image&#39;</span><span class="p">,</span> <span class="nx">src</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">image</span> <span class="p">});</span>
			<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">title</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">imageEl</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">title</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">contentEl</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">imageEl</span><span class="p">);</span>
		<span class="p">}</span>
		
		<span class="c1">// Initialize events</span>
		<span class="nx">mui</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">,</span> <span class="s1">&#39;touchstart&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
		<span class="nx">mui</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">,</span> <span class="s1">&#39;touchmove&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
		<span class="nx">mui</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">,</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
	<span class="p">}</span>
	
<span class="p">};</span>

<span class="nx">mui</span><span class="p">.</span><span class="nx">Button</span> <span class="o">=</span> <span class="nx">Button</span><span class="p">;</span>
	
<span class="p">})();</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class="selected"><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class=""><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class=""><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class=""><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class=""><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class=""><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Button.html" title="Button">Button</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="Button.js.html" title="Button.js">Button.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Button.html#method_handleEvent", "access": "", "host": "Button", "type": "method", "name": "handleEvent"}, {"url": "Button.html#method_initialize", "access": "", "host": "Button", "type": "method", "name": "initialize"}, {"url": "Button.html#method_render", "access": "", "host": "Button", "type": "method", "name": "render"}, {"url": "Button.html#property_STYLE_BORDERED", "access": "", "host": "Button", "type": "property", "name": "STYLE_BORDERED"}, {"url": "Button.html#property_STYLE_DONE", "access": "", "host": "Button", "type": "property", "name": "STYLE_DONE"}, {"url": "Button.html#property_STYLE_PLAIN", "access": "", "host": "Button", "type": "property", "name": "STYLE_PLAIN"}];
</script>
</body>
</html>
