<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: dom  Dom   (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584795.37" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584795.37" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584795.37"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584795.37"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
	            		<span class="gt"></span> <a href="./module_dom.html" title="dom">dom</a>
	               		 <span class="gt"></span> Dom 
	               		
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                    <h2 class="api-class">
                        

                        <code>static</code>
                        
                            Class <b property="yui:name">Dom</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Dom class
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_addClass">
                                    <h4>
                                        <a name="method_addClass">addClass</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">addClass</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                                        , 
                                                         className
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Add a class name to a DOM node
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">className</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The class name.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_contains">
                                    <h4>
                                        <a name="method_contains">contains</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">contains</strong>
                                           (
                                                
                                                        
                                                         parent
                                                    
                                                
                                                        , 
                                                         el
                                                    
                                                
                                                        , 
                                                         orig
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Check if a node is contained inside another node.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">parent</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node for the parent node.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node for the child node.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">orig</span>
                                                        &lt;<span property="yui:type">HTMLElement</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The original parent node, used in recursion</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_createElement">
                                    <h4>
                                        <a name="method_createElement">createElement</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        HTMLElement
                                            <strong property="yui:name">createElement</strong>
                                           (
                                                
                                                        
                                                         nodeName
                                                    
                                                
                                                        , 
                                                         options
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Create a DOM node.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">nodeName</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The node name of the element to be created</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">options</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Attributes to be attached to the created element.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">DOM node with passed in attriutes.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_css">
                                    <h4>
                                        <a name="method_css">css</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">css</strong>
                                           (
                                                
                                                        
                                                         css
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Add a string of CSS to the document
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">css</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS string</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_get">
                                    <h4>
                                        <a name="method_get">get</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        HTMLElement
                                            <strong property="yui:name">get</strong>
                                           (
                                                
                                                        
                                                         selector
                                                    
                                                
                                                        , 
                                                         parentNode
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Find an element by CSS query selector.  If parentNode is passed as second argument,
the CSS selector is relative that node.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">selector</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Valid CSS query selector</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">parentNode</span>
                                                        &lt;<span property="yui:type">HTMLElement</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  If present, CSS selector is relative to this DOM ndoe.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The single element matching the given selector.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getAll">
                                    <h4>
                                        <a name="method_getAll">getAll</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Array
                                            <strong property="yui:name">getAll</strong>
                                           (
                                                
                                                        
                                                         selector
                                                    
                                                
                                                        , 
                                                         parentNode
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Find a collection of elements by CSS query selector.  If parentNode is passed as second argument,
the CSS selector is relative that node.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">selector</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Valid CSS query selector</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">parentNode</span>
                                                        &lt;<span property="yui:type">HTMLElement</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  If present, CSS selector is relative to this DOM ndoe.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Array
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An array of elements matching the given selector.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getAncestorBy">
                                    <h4>
                                        <a name="method_getAncestorBy">getAncestorBy</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">getAncestorBy</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         fn
                                                    
                                                
                                                        , 
                                                         scope
                                                    
                                                
                                                        , 
                                                         parentNode
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get an ancestor node by a comparison function
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">fn</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The comparison function - return true or false.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">scope</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The scope of the passed function (optional)</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">parentNode</span>
                                                        &lt;<span property="yui:type">HTMLElement</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the top element where to stop the search, body by default</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getAncestorByClassName">
                                    <h4>
                                        <a name="method_getAncestorByClassName">getAncestorByClassName</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">getAncestorByClassName</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         className
                                                    
                                                
                                                        , 
                                                         parentNode
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get an ancestor node by a class name
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">className</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The name of the class to search for</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">parentNode</span>
                                                        &lt;<span property="yui:type">HTMLElement</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the top element where to stop the search, body by default</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getAncestorByTagName">
                                    <h4>
                                        <a name="method_getAncestorByTagName">getAncestorByTagName</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">getAncestorByTagName</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         tagName
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get an ancestor node by tag name
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">tagName</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The tag name of the element to search for.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getStyle">
                                    <h4>
                                        <a name="method_getStyle">getStyle</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">getStyle</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                                        , 
                                                         style
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the computed style for a given element.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">style</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The style property.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Computed style for the given node and property</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getXY">
                                    <h4>
                                        <a name="method_getXY">getXY</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Array
                                            <strong property="yui:name">getXY</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the (x,y) coordinates for a given element.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Array
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Array containing the (x,y) coordinates of the element.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hasClass">
                                    <h4>
                                        <a name="method_hasClass">hasClass</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">hasClass</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                                        , 
                                                         className
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Check if a DOM node has a given class name.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">className</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The class name.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_inDocument">
                                    <h4>
                                        <a name="method_inDocument">inDocument</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">inDocument</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Check if a node exists in the document.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_insertAfter">
                                    <h4>
                                        <a name="method_insertAfter">insertAfter</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">insertAfter</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         refNode
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Insert an element after another element in the DOM.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"></span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">refNode</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node to insert after</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_insertBefore">
                                    <h4>
                                        <a name="method_insertBefore">insertBefore</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">insertBefore</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                                        , 
                                                         refNode
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Insert an element before another element in the DOM.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">node</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"></span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">refNode</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node to insert before</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_removeClass">
                                    <h4>
                                        <a name="method_removeClass">removeClass</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">removeClass</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                                        , 
                                                         className
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Remove a class name from a DOM node
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">className</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The class name.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_removeElement">
                                    <h4>
                                        <a name="method_removeElement">removeElement</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        HTMLElement
                                            <strong property="yui:name">removeElement</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Remove a node from the DOM.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The deleted node</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setStyle">
                                    <h4>
                                        <a name="method_setStyle">setStyle</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">setStyle</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                                        , 
                                                         name
                                                    
                                                
                                                        , 
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set a style for a given element.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The style property name.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The style property value.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setStyles">
                                    <h4>
                                        <a name="method_setStyles">setStyles</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">setStyles</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                                        , 
                                                         styles
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set a collection of styles for a given element.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">styles</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Object literal containing style definitions.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setXY">
                                    <h4>
                                        <a name="method_setXY">setXY</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">setXY</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                                        , 
                                                         xy
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set the (x,y) coordinates of a given element
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">xy</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Array containing the (x,y) coordinates to be set.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_toggleClass">
                                    <h4>
                                        <a name="method_toggleClass">toggleClass</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">toggleClass</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                                        , 
                                                         className
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Toggle a classname for a particular DOM element
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">String|Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The CSS selector string or DOM node</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">className</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The class name.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class="selected"><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class=""><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class=""><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class=""><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class=""><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class=""><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="Dom.html" title="Dom">Dom</a></li>
                                <li class="selected"><a href="Dom.html" title="Dom">Dom</a></li>
                        </ul>
                    </div>



                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_addClass" title="addClass">addClass</a></li>
                                <li class=""><a href="#method_contains" title="contains">contains</a></li>
                                <li class=""><a href="#method_createElement" title="createElement">createElement</a></li>
                                <li class=""><a href="#method_css" title="css">css</a></li>
                                <li class=""><a href="#method_get" title="get">get</a></li>
                                <li class=""><a href="#method_getAll" title="getAll">getAll</a></li>
                                <li class=""><a href="#method_getAncestorBy" title="getAncestorBy">getAncestorBy</a></li>
                                <li class=""><a href="#method_getAncestorByClassName" title="getAncestorByClassName">getAncestorByClassName</a></li>
                                <li class=""><a href="#method_getAncestorByTagName" title="getAncestorByTagName">getAncestorByTagName</a></li>
                                <li class=""><a href="#method_getStyle" title="getStyle">getStyle</a></li>
                                <li class=""><a href="#method_getXY" title="getXY">getXY</a></li>
                                <li class=""><a href="#method_hasClass" title="hasClass">hasClass</a></li>
                                <li class=""><a href="#method_inDocument" title="inDocument">inDocument</a></li>
                                <li class=""><a href="#method_insertAfter" title="insertAfter">insertAfter</a></li>
                                <li class=""><a href="#method_insertBefore" title="insertBefore">insertBefore</a></li>
                                <li class=""><a href="#method_removeClass" title="removeClass">removeClass</a></li>
                                <li class=""><a href="#method_removeElement" title="removeElement">removeElement</a></li>
                                <li class=""><a href="#method_setStyle" title="setStyle">setStyle</a></li>
                                <li class=""><a href="#method_setStyles" title="setStyles">setStyles</a></li>
                                <li class=""><a href="#method_setXY" title="setXY">setXY</a></li>
                                <li class=""><a href="#method_toggleClass" title="toggleClass">toggleClass</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Dom.html#method_addClass", "access": "", "host": "Dom", "type": "method", "name": "addClass"}, {"url": "Dom.html#method_addClass", "access": "", "host": "Dom", "type": "method", "name": "addClass"}, {"url": "Dom.html#method_contains", "access": "", "host": "Dom", "type": "method", "name": "contains"}, {"url": "Dom.html#method_contains", "access": "", "host": "Dom", "type": "method", "name": "contains"}, {"url": "Dom.html#method_createElement", "access": "", "host": "Dom", "type": "method", "name": "createElement"}, {"url": "Dom.html#method_createElement", "access": "", "host": "Dom", "type": "method", "name": "createElement"}, {"url": "Dom.html#method_css", "access": "", "host": "Dom", "type": "method", "name": "css"}, {"url": "Dom.html#method_css", "access": "", "host": "Dom", "type": "method", "name": "css"}, {"url": "Dom.html#method_get", "access": "", "host": "Dom", "type": "method", "name": "get"}, {"url": "Dom.html#method_get", "access": "", "host": "Dom", "type": "method", "name": "get"}, {"url": "Dom.html#method_getAll", "access": "", "host": "Dom", "type": "method", "name": "getAll"}, {"url": "Dom.html#method_getAll", "access": "", "host": "Dom", "type": "method", "name": "getAll"}, {"url": "Dom.html#method_getAncestorBy", "access": "", "host": "Dom", "type": "method", "name": "getAncestorBy"}, {"url": "Dom.html#method_getAncestorBy", "access": "", "host": "Dom", "type": "method", "name": "getAncestorBy"}, {"url": "Dom.html#method_getAncestorByClassName", "access": "", "host": "Dom", "type": "method", "name": "getAncestorByClassName"}, {"url": "Dom.html#method_getAncestorByClassName", "access": "", "host": "Dom", "type": "method", "name": "getAncestorByClassName"}, {"url": "Dom.html#method_getAncestorByTagName", "access": "", "host": "Dom", "type": "method", "name": "getAncestorByTagName"}, {"url": "Dom.html#method_getAncestorByTagName", "access": "", "host": "Dom", "type": "method", "name": "getAncestorByTagName"}, {"url": "Dom.html#method_getStyle", "access": "", "host": "Dom", "type": "method", "name": "getStyle"}, {"url": "Dom.html#method_getStyle", "access": "", "host": "Dom", "type": "method", "name": "getStyle"}, {"url": "Dom.html#method_getXY", "access": "", "host": "Dom", "type": "method", "name": "getXY"}, {"url": "Dom.html#method_getXY", "access": "", "host": "Dom", "type": "method", "name": "getXY"}, {"url": "Dom.html#method_hasClass", "access": "", "host": "Dom", "type": "method", "name": "hasClass"}, {"url": "Dom.html#method_hasClass", "access": "", "host": "Dom", "type": "method", "name": "hasClass"}, {"url": "Dom.html#method_inDocument", "access": "", "host": "Dom", "type": "method", "name": "inDocument"}, {"url": "Dom.html#method_inDocument", "access": "", "host": "Dom", "type": "method", "name": "inDocument"}, {"url": "Dom.html#method_insertAfter", "access": "", "host": "Dom", "type": "method", "name": "insertAfter"}, {"url": "Dom.html#method_insertAfter", "access": "", "host": "Dom", "type": "method", "name": "insertAfter"}, {"url": "Dom.html#method_insertBefore", "access": "", "host": "Dom", "type": "method", "name": "insertBefore"}, {"url": "Dom.html#method_insertBefore", "access": "", "host": "Dom", "type": "method", "name": "insertBefore"}, {"url": "Dom.html#method_removeClass", "access": "", "host": "Dom", "type": "method", "name": "removeClass"}, {"url": "Dom.html#method_removeClass", "access": "", "host": "Dom", "type": "method", "name": "removeClass"}, {"url": "Dom.html#method_removeElement", "access": "", "host": "Dom", "type": "method", "name": "removeElement"}, {"url": "Dom.html#method_removeElement", "access": "", "host": "Dom", "type": "method", "name": "removeElement"}, {"url": "Dom.html#method_setStyle", "access": "", "host": "Dom", "type": "method", "name": "setStyle"}, {"url": "Dom.html#method_setStyle", "access": "", "host": "Dom", "type": "method", "name": "setStyle"}, {"url": "Dom.html#method_setStyles", "access": "", "host": "Dom", "type": "method", "name": "setStyles"}, {"url": "Dom.html#method_setStyles", "access": "", "host": "Dom", "type": "method", "name": "setStyles"}, {"url": "Dom.html#method_setXY", "access": "", "host": "Dom", "type": "method", "name": "setXY"}, {"url": "Dom.html#method_setXY", "access": "", "host": "Dom", "type": "method", "name": "setXY"}, {"url": "Dom.html#method_toggleClass", "access": "", "host": "Dom", "type": "method", "name": "toggleClass"}, {"url": "Dom.html#method_toggleClass", "access": "", "host": "Dom", "type": "method", "name": "toggleClass"}];
</script>
</body>
</html>
