<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: geo   Geo.js  (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584796.07" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584796.07" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584796.07"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584796.07"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
	            		<span class="gt"></span> <a href="./module_geo.html" title="geo">geo</a>
	               		
	               		 <span class="gt"></span> Geo.js (source view) 
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * GeoLocation module</span>
<span class="cm"> * @module geo</span>
<span class="cm"> */</span>

<span class="cm">/**</span>
<span class="cm"> * The Geo Utility allows access to location data for devices which </span>
<span class="cm"> * have an on-board GPS. Currently supported methods of extracting </span>
<span class="cm"> * geolocation information is via HTML5 Location API or Gears.</span>
<span class="cm"> * @class Geo</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>

<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

<span class="cm">/*</span>
<span class="cm"> * Custom location handler</span>
<span class="cm"> */</span>
<span class="kd">var</span> <span class="nx">_handler</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="cm">/*</span>
<span class="cm"> * Shared success location handler</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">_success</span><span class="p">(</span><span class="nx">loc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">loc</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">_handler</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="c1">// HTML5 uses coords</span>
	<span class="nx">loc</span> <span class="o">=</span> <span class="o">!</span><span class="nx">loc</span><span class="p">.</span><span class="nx">latitude</span> <span class="o">?</span> <span class="nx">loc</span><span class="p">.</span><span class="nx">coords</span> <span class="o">:</span> <span class="nx">loc</span><span class="p">;</span>
	<span class="nx">_handler</span><span class="p">([</span><span class="nx">loc</span><span class="p">.</span><span class="nx">latitude</span><span class="p">,</span> <span class="nx">loc</span><span class="p">.</span><span class="nx">longitude</span><span class="p">]);</span>
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm"> * Shared failure location handler</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">_failure</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nx">_handler</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm"> * Gears Location API</span>
<span class="cm"> */</span>
<span class="kd">var</span> <span class="nx">GeoGears</span> <span class="o">=</span> <span class="p">{</span>

	<span class="cm">/*</span>
<span class="cm">	 * _getLocation implementation</span>
<span class="cm">	 */</span>
	<span class="nx">_getLocation</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="kd">var</span> <span class="nx">geo</span> <span class="o">=</span> <span class="nx">google</span><span class="p">.</span><span class="nx">gears</span><span class="p">.</span><span class="nx">factory</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;beta.geolocation&#39;</span><span class="p">);</span>
		<span class="k">try</span> <span class="p">{</span>
			<span class="nx">geo</span><span class="p">.</span><span class="nx">getCurrentPosition</span><span class="p">(</span><span class="nx">_success</span><span class="p">,</span> <span class="nx">_failure</span><span class="p">,</span> <span class="p">{</span> <span class="nx">enableHighAccuracy</span><span class="o">:</span> <span class="kc">true</span> <span class="p">});</span>
		<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="nx">_handler</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span> <span class="p">}</span>
	<span class="p">}</span>

<span class="p">};</span>

<span class="cm">/*</span>
<span class="cm"> * HTML5 Location API</span>
<span class="cm"> */</span>
<span class="kd">var</span> <span class="nx">GeoHtml5</span> <span class="o">=</span> <span class="p">{</span>
	
	<span class="cm">/*</span>
<span class="cm">	 * _getLocation implementation</span>
<span class="cm">	 */</span>
	<span class="nx">_getLocation</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nx">navigator</span><span class="p">.</span><span class="nx">geolocation</span><span class="p">.</span><span class="nx">getCurrentPosition</span><span class="p">(</span><span class="nx">_success</span><span class="p">,</span> <span class="nx">_failure</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="cm">/*</span>
<span class="cm"> * Base Interface</span>
<span class="cm"> */</span>
<span class="kd">var</span> <span class="nx">GeoBase</span> <span class="o">=</span> <span class="p">{</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Check to see if the device supports location, either via </span>
<span class="cm">	 * HTML5 Location API or Gears. </span>
<span class="cm">	 * @method isCapable</span>
<span class="cm">	 * @return {Boolean} Whether or not the device supports location data</span>
<span class="cm">	 */</span>
	<span class="nx">isCapable</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">UA</span><span class="p">.</span><span class="nx">Gears</span> <span class="o">||</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">geolocation</span><span class="p">;</span>
	<span class="p">},</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Get the user&#39;s current location</span>
<span class="cm">	 * @method getLocation</span>
<span class="cm">	 * @param handler {Function} A function which will be called upon</span>
<span class="cm">	 *   a success or failed location lookup. The function will receive</span>
<span class="cm">	 *   an array of lat/lon coordinates such as [12.3, 45.6], or false</span>
<span class="cm">	 *   if there was an error.</span>
<span class="cm">	 */</span>
	<span class="nx">getLocation</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">handler</span><span class="p">)</span> 
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">isCapable</span><span class="p">())</span> <span class="p">{</span> <span class="nx">handler</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		
		<span class="nx">_handler</span> <span class="o">=</span> <span class="nx">handler</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_getLocation</span><span class="p">();</span>
	<span class="p">}</span>
<span class="p">};</span>


<span class="c1">// Augment Gears</span>
<span class="nx">mui</span><span class="p">.</span><span class="nx">augment</span><span class="p">(</span><span class="nx">GeoGears</span><span class="p">,</span> <span class="nx">GeoBase</span><span class="p">);</span>

<span class="c1">// Augment HTML5</span>
<span class="nx">mui</span><span class="p">.</span><span class="nx">augment</span><span class="p">(</span><span class="nx">GeoHtml5</span><span class="p">,</span> <span class="nx">GeoBase</span><span class="p">);</span>

<span class="c1">// Define class</span>
<span class="nx">mui</span><span class="p">.</span><span class="nx">Geo</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">mui</span><span class="p">.</span><span class="nx">UA</span><span class="p">.</span><span class="nx">Gears</span> <span class="o">?</span> <span class="nx">GeoGears</span> <span class="o">:</span> <span class="nx">GeoHtml5</span><span class="p">;</span>
<span class="p">})();</span>
	
<span class="p">})();</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class="selected"><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class=""><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class=""><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class=""><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class=""><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Geo.html" title="Geo">Geo</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="Geo.js.html" title="Geo.js">Geo.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Geo.html#method_getLocation", "access": "", "host": "Geo", "type": "method", "name": "getLocation"}, {"url": "Geo.html#method_isCapable", "access": "", "host": "Geo", "type": "method", "name": "isCapable"}];
</script>
</body>
</html>
