<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API:    (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584796.29" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584796.29" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584796.29"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584796.29"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                    <div class="summary description">
                      This is the API documentation for the mui Library
                      <p>Choose a module name from the list for more information.</p>
                    </div>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class=""><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class=""><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class=""><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class=""><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class=""><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ActionSheet.html" title="ActionSheet">ActionSheet</a></li>
                                <li class=""><a href="Ajax.html" title="Ajax">Ajax</a></li>
                                <li class=""><a href="Animation.html" title="Animation">Animation</a></li>
                                <li class=""><a href="ApplicationController.html" title="ApplicationController">ApplicationController</a></li>
                                <li class=""><a href="Assert.ArrayAssert.html" title="Assert.ArrayAssert">Assert.ArrayAssert</a></li>
                                <li class=""><a href="Assert.ComparisonFailure.html" title="Assert.ComparisonFailure">Assert.ComparisonFailure</a></li>
                                <li class=""><a href="Assert.DateAssert.html" title="Assert.DateAssert">Assert.DateAssert</a></li>
                                <li class=""><a href="Assert.Error.html" title="Assert.Error">Assert.Error</a></li>
                                <li class=""><a href="Assert.ObjectAssert.html" title="Assert.ObjectAssert">Assert.ObjectAssert</a></li>
                                <li class=""><a href="Assert.ShouldError.html" title="Assert.ShouldError">Assert.ShouldError</a></li>
                                <li class=""><a href="Assert.ShouldFail.html" title="Assert.ShouldFail">Assert.ShouldFail</a></li>
                                <li class=""><a href="Assert.UnexpectedError.html" title="Assert.UnexpectedError">Assert.UnexpectedError</a></li>
                                <li class=""><a href="Assert.UnexpectedValue.html" title="Assert.UnexpectedValue">Assert.UnexpectedValue</a></li>
                                <li class=""><a href="Button.html" title="Button">Button</a></li>
                                <li class=""><a href="DataSource.html" title="DataSource">DataSource</a></li>
                                <li class=""><a href="Dom.html" title="Dom">Dom</a></li>
                                <li class=""><a href="Env.html" title="Env">Env</a></li>
                                <li class=""><a href="Event.html" title="Event">Event</a></li>
                                <li class=""><a href="FX.html" title="FX">FX</a></li>
                                <li class=""><a href="Geo.html" title="Geo">Geo</a></li>
                                <li class=""><a href="NavigationBar.html" title="NavigationBar">NavigationBar</a></li>
                                <li class=""><a href="NavigationController.html" title="NavigationController">NavigationController</a></li>
                                <li class=""><a href="Navigator.html" title="Navigator">Navigator</a></li>
                                <li class=""><a href="Oop.html" title="Oop">Oop</a></li>
                                <li class=""><a href="Pager.html" title="Pager">Pager</a></li>
                                <li class=""><a href="ResultSet.html" title="ResultSet">ResultSet</a></li>
                                <li class=""><a href="ResultSetRowList.html" title="ResultSetRowList">ResultSetRowList</a></li>
                                <li class=""><a href="ScrollView.html" title="ScrollView">ScrollView</a></li>
                                <li class=""><a href="SearchBox.html" title="SearchBox">SearchBox</a></li>
                                <li class=""><a href="Storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="TabView.html" title="TabView">TabView</a></li>
                                <li class=""><a href="Test.Assert.html" title="Test.Assert">Test.Assert</a></li>
                                <li class=""><a href="Test.Case.html" title="Test.Case">Test.Case</a></li>
                                <li class=""><a href="Test.Mock.html" title="Test.Mock">Test.Mock</a></li>
                                <li class=""><a href="Test.Reporter.html" title="Test.Reporter">Test.Reporter</a></li>
                                <li class=""><a href="Test.Runner.html" title="Test.Runner">Test.Runner</a></li>
                                <li class=""><a href="Test.Suite.html" title="Test.Suite">Test.Suite</a></li>
                                <li class=""><a href="Test.TestNode.html" title="Test.TestNode">Test.TestNode</a></li>
                                <li class=""><a href="Test.Wait.html" title="Test.Wait">Test.Wait</a></li>
                                <li class=""><a href="Transaction.html" title="Transaction">Transaction</a></li>
                                <li class=""><a href="Transition.html" title="Transition">Transition</a></li>
                                <li class=""><a href="Utility.html" title="Utility">Utility</a></li>
                                <li class=""><a href="ViewController.html" title="ViewController">ViewController</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ActionSheet.js.html" title="ActionSheet.js">ActionSheet.js</a></li>
                                <li class=""><a href="ApplicationController.js.html" title="ApplicationController.js">ApplicationController.js</a></li>
                                <li class=""><a href="Button.js.html" title="Button.js">Button.js</a></li>
                                <li class=""><a href="DataSource.js.html" title="DataSource.js">DataSource.js</a></li>
                                <li class=""><a href="Geo.js.html" title="Geo.js">Geo.js</a></li>
                                <li class=""><a href="mui.js.html" title="mui.js">mui.js</a></li>
                                <li class=""><a href="NavigationBar.js.html" title="NavigationBar.js">NavigationBar.js</a></li>
                                <li class=""><a href="NavigationController.js.html" title="NavigationController.js">NavigationController.js</a></li>
                                <li class=""><a href="Navigator.js.html" title="Navigator.js">Navigator.js</a></li>
                                <li class=""><a href="Pager.js.html" title="Pager.js">Pager.js</a></li>
                                <li class=""><a href="ScrollView.js.html" title="ScrollView.js">ScrollView.js</a></li>
                                <li class=""><a href="SearchBox.js.html" title="SearchBox.js">SearchBox.js</a></li>
                                <li class=""><a href="Storage.js.html" title="Storage.js">Storage.js</a></li>
                                <li class=""><a href="TabView.js.html" title="TabView.js">TabView.js</a></li>
                                <li class=""><a href="test.js.html" title="test.js">test.js</a></li>
                                <li class=""><a href="tests.js.html" title="tests.js">tests.js</a></li>
                                <li class=""><a href="Transition.js.html" title="Transition.js">Transition.js</a></li>
                                <li class=""><a href="ViewController.js.html" title="ViewController.js">ViewController.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Env.html#method_[Template].parse", "access": "", "host": "Env", "type": "method", "name": "[Template].parse"}, {"url": "Env.html#method_[Template].toString, [Template].valueOf", "access": "", "host": "Env", "type": "method", "name": "[Template].toString, [Template].valueOf"}, {"url": "TabView.html#method_activateTabAtIndex", "access": "", "host": "TabView", "type": "method", "name": "activateTabAtIndex"}, {"url": "TabView.html#property_activeIndex", "access": "", "host": "TabView", "type": "property", "name": "activeIndex"}, {"url": "Assert.ComparisonFailure.html#property_actual", "access": "", "host": "Assert.ComparisonFailure", "type": "property", "name": "actual"}, {"url": "Test.Suite.html#method_add", "access": "", "host": "Test.Suite", "type": "method", "name": "add"}, {"url": "Test.Runner.html#method_add", "access": "", "host": "Test.Runner", "type": "method", "name": "add"}, {"url": "Dom.html#method_addClass", "access": "", "host": "Dom", "type": "method", "name": "addClass"}, {"url": "Test.Reporter.html#method_addField", "access": "", "host": "Test.Reporter", "type": "method", "name": "addField"}, {"url": "Test.Runner.html#method__addTestCaseToTestTree", "access": "private", "host": "Test.Runner", "type": "method", "name": "_addTestCaseToTestTree"}, {"url": "Test.Runner.html#method__addTestSuiteToTestTree", "access": "private", "host": "Test.Runner", "type": "method", "name": "_addTestSuiteToTestTree"}, {"url": "DataSource.html#method_addToCache", "access": "", "host": "DataSource", "type": "method", "name": "addToCache"}, {"url": "Animation.html#method_animate", "access": "", "host": "Animation", "type": "method", "name": "animate"}, {"url": "ViewController.html#method_animateModalViewController", "access": "", "host": "ViewController", "type": "method", "name": "animateModalViewController"}, {"url": "ScrollView.html#method_animateScroll", "access": "", "host": "ScrollView", "type": "method", "name": "animateScroll"}, {"url": "ViewController.html#method_appear", "access": "", "host": "ViewController", "type": "method", "name": "appear"}, {"url": "Test.TestNode.html#method_appendChild", "access": "", "host": "Test.TestNode", "type": "method", "name": "appendChild"}, {"url": "ViewController.html#method_appendViewContent", "access": "", "host": "ViewController", "type": "method", "name": "appendViewContent"}, {"url": "Test.Assert.html#method_areEqual", "access": "", "host": "Test.Assert", "type": "method", "name": "areEqual"}, {"url": "Test.Assert.html#method_areNotEqual", "access": "", "host": "Test.Assert", "type": "method", "name": "areNotEqual"}, {"url": "Test.Assert.html#method_areNotSame", "access": "", "host": "Test.Assert", "type": "method", "name": "areNotSame"}, {"url": "Test.Assert.html#method_areSame", "access": "", "host": "Test.Assert", "type": "method", "name": "areSame"}, {"url": "Test.Assert.html#property__asserts", "access": "private", "host": "Test.Assert", "type": "property", "name": "_asserts"}, {"url": "Oop.html#method_augment", "access": "", "host": "Oop", "type": "method", "name": "augment"}, {"url": "Oop.html#method_augmentProto", "access": "", "host": "Oop", "type": "method", "name": "augmentProto"}, {"url": "Test.Runner.html#event_begin", "access": "", "host": "Test.Runner", "type": "event", "name": "begin"}, {"url": "Oop.html#method_bind", "access": "", "host": "Oop", "type": "method", "name": "bind"}, {"url": "Test.Runner.html#method__buildTestTree", "access": "private", "host": "Test.Runner", "type": "method", "name": "_buildTestTree"}, {"url": "ViewController.html#property_cacheView", "access": "", "host": "ViewController", "type": "property", "name": "cacheView"}, {"url": "SearchBox.html#property_callback", "access": "", "host": "SearchBox", "type": "property", "name": "callback"}, {"url": "Assert.UnexpectedError.html#property_cause", "access": "", "host": "Assert.UnexpectedError", "type": "property", "name": "cause"}, {"url": "Navigator.html#method__checkWindow", "access": "private", "host": "Navigator", "type": "method", "name": "_checkWindow"}, {"url": "SearchBox.html#method_clear", "access": "", "host": "SearchBox", "type": "method", "name": "clear"}, {"url": "Test.Runner.html#method_clear", "access": "", "host": "Test.Runner", "type": "method", "name": "clear"}, {"url": "SearchBox.html#property_closeButton", "access": "", "host": "SearchBox", "type": "property", "name": "closeButton"}, {"url": "Test.Runner.html#event_complete", "access": "", "host": "Test.Runner", "type": "event", "name": "complete"}, {"url": "Dom.html#method_contains", "access": "", "host": "Dom", "type": "method", "name": "contains"}, {"url": "Assert.ArrayAssert.html#method_contains", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "contains"}, {"url": "Assert.ArrayAssert.html#method_containsItems", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "containsItems"}, {"url": "Assert.ArrayAssert.html#method_containsMatch", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "containsMatch"}, {"url": "ViewController.html#property__contentLoaded", "access": "private", "host": "ViewController", "type": "property", "name": "_contentLoaded"}, {"url": "ApplicationController.html#property__controllers", "access": "private", "host": "ApplicationController", "type": "property", "name": "_controllers"}, {"url": "Dom.html#method_createElement", "access": "", "host": "Dom", "type": "method", "name": "createElement"}, {"url": "Dom.html#method_css", "access": "", "host": "Dom", "type": "method", "name": "css"}, {"url": "Test.Runner.html#property__cur", "access": "private", "host": "Test.Runner", "type": "property", "name": "_cur"}, {"url": "Assert.DateAssert.html#method_datesAreEqual", "access": "", "host": "Assert.DateAssert", "type": "method", "name": "datesAreEqual"}, {"url": "Transaction.html#property__db", "access": "private", "host": "Transaction", "type": "property", "name": "_db"}, {"url": "Utility.html#method_debug", "access": "", "host": "Utility", "type": "method", "name": "debug"}, {"url": "Env.html#method_defineTemplateBuffer", "access": "private", "host": "Env", "type": "method", "name": "defineTemplateBuffer"}, {"url": "Test.Wait.html#property_delay", "access": "", "host": "Test.Wait", "type": "property", "name": "delay"}, {"url": "Test.Reporter.html#method_destroy", "access": "", "host": "Test.Reporter", "type": "method", "name": "destroy"}, {"url": "NavigationController.html#method_didClickTitle", "access": "", "host": "NavigationController", "type": "method", "name": "didClickTitle"}, {"url": "Transition.html#property_DIR_BOTTOM_TO_TOP", "access": "", "host": "Transition", "type": "property", "name": "DIR_BOTTOM_TO_TOP"}, {"url": "Transition.html#property_DIR_LEFT_TO_RIGHT", "access": "", "host": "Transition", "type": "property", "name": "DIR_LEFT_TO_RIGHT"}, {"url": "Transition.html#property_DIR_RIGHT_TO_LEFT", "access": "", "host": "Transition", "type": "property", "name": "DIR_RIGHT_TO_LEFT"}, {"url": "Transition.html#property_DIR_TOP_TO_BOTTOM", "access": "", "host": "Transition", "type": "property", "name": "DIR_TOP_TO_BOTTOM"}, {"url": "Test.Runner.html#method_disableLogging", "access": "", "host": "Test.Runner", "type": "method", "name": "disableLogging"}, {"url": "ViewController.html#method_disappear", "access": "", "host": "ViewController", "type": "method", "name": "disappear"}, {"url": "ApplicationController.html#method_dismissModalViewController", "access": "", "host": "ApplicationController", "type": "method", "name": "dismissModalViewController"}, {"url": "ViewController.html#method_dismissModalViewController", "access": "", "host": "ViewController", "type": "method", "name": "dismissModalViewController"}, {"url": "Assert.ArrayAssert.html#method_doesNotContain", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "doesNotContain"}, {"url": "Assert.ArrayAssert.html#method_doesNotContainItems", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "doesNotContainItems"}, {"url": "Assert.ArrayAssert.html#method_doesNotContainMatch", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "doesNotContainMatch"}, {"url": "Test.Mock.html#property_domTests", "access": "", "host": "Test.Mock", "type": "property", "name": "domTests"}, {"url": "Transition.html#property_DURATIONS", "access": "", "host": "Transition", "type": "property", "name": "DURATIONS"}, {"url": "Utility.html#method_each", "access": "", "host": "Utility", "type": "method", "name": "each"}, {"url": "TabView.html#property_element", "access": "", "host": "TabView", "type": "property", "name": "element"}, {"url": "SearchBox.html#property_element", "access": "", "host": "SearchBox", "type": "property", "name": "element"}, {"url": "NavigationBar.html#property_element", "access": "", "host": "NavigationBar", "type": "property", "name": "element"}, {"url": "Test.Runner.html#method_enableLogging", "access": "", "host": "Test.Runner", "type": "method", "name": "enableLogging"}, {"url": "Utility.html#method_error", "access": "", "host": "Utility", "type": "method", "name": "error"}, {"url": "Transition.html#method_execute", "access": "", "host": "Transition", "type": "method", "name": "execute"}, {"url": "Transaction.html#method_executeSql", "access": "", "host": "Transaction", "type": "method", "name": "executeSql"}, {"url": "Test.Mock.html#method_expect", "access": "", "host": "Test.Mock", "type": "method", "name": "expect"}, {"url": "Assert.ComparisonFailure.html#property_expected", "access": "", "host": "Assert.ComparisonFailure", "type": "property", "name": "expected"}, {"url": "Oop.html#method_extend", "access": "", "host": "Oop", "type": "method", "name": "extend"}, {"url": "Test.Runner.html#event_fail", "access": "", "host": "Test.Runner", "type": "event", "name": "fail"}, {"url": "Test.Assert.html#method_fail", "access": "", "host": "Test.Assert", "type": "method", "name": "fail"}, {"url": "ViewController.html#method_fetchJSON", "access": "", "host": "ViewController", "type": "method", "name": "fetchJSON"}, {"url": "ViewController.html#method_fetchViewContent", "access": "", "host": "ViewController", "type": "method", "name": "fetchViewContent"}, {"url": "Test.Reporter.html#property__fields", "access": "private", "host": "Test.Reporter", "type": "property", "name": "_fields"}, {"url": "Event.html#method_fireEvent", "access": "private", "host": "Event", "type": "method", "name": "fireEvent"}, {"url": "Test.TestNode.html#property_firstChild", "access": "", "host": "Test.TestNode", "type": "property", "name": "firstChild"}, {"url": "ScrollView.html#method_flashScrollBars", "access": "", "host": "ScrollView", "type": "method", "name": "flashScrollBars"}, {"url": "DataSource.html#method_flushCache", "access": "", "host": "DataSource", "type": "method", "name": "flushCache"}, {"url": "Test.Reporter.html#property__form", "access": "private", "host": "Test.Reporter", "type": "property", "name": "_form"}, {"url": "Test.Reporter.html#property_format", "access": "", "host": "Test.Reporter", "type": "property", "name": "format"}, {"url": "Test.Assert.html#method__formatMessage", "access": "protected", "host": "Test.Assert", "type": "method", "name": "_formatMessage"}, {"url": "Dom.html#method_get", "access": "", "host": "Dom", "type": "method", "name": "get"}, {"url": "Dom.html#method_getAll", "access": "", "host": "Dom", "type": "method", "name": "getAll"}, {"url": "Dom.html#method_getAncestorBy", "access": "", "host": "Dom", "type": "method", "name": "getAncestorBy"}, {"url": "Dom.html#method_getAncestorByClassName", "access": "", "host": "Dom", "type": "method", "name": "getAncestorByClassName"}, {"url": "Dom.html#method_getAncestorByTagName", "access": "", "host": "Dom", "type": "method", "name": "getAncestorByTagName"}, {"url": "DataSource.html#method_getCache", "access": "", "host": "DataSource", "type": "method", "name": "getCache"}, {"url": "DataSource.html#method_getCachedEntry", "access": "", "host": "DataSource", "type": "method", "name": "getCachedEntry"}, {"url": "ApplicationController.html#method_getController", "access": "", "host": "ApplicationController", "type": "method", "name": "getController"}, {"url": "Test.Assert.html#method__getCount", "access": "protected", "host": "Test.Assert", "type": "method", "name": "_getCount"}, {"url": "Test.Runner.html#method_getCoverage", "access": "", "host": "Test.Runner", "type": "method", "name": "getCoverage"}, {"url": "ScrollView.html#method_getElement", "access": "", "host": "ScrollView", "type": "method", "name": "getElement"}, {"url": "ApplicationController.html#method_getInstance", "access": "", "host": "ApplicationController", "type": "method", "name": "getInstance"}, {"url": "NavigationController.html#method_getLastUrl", "access": "", "host": "NavigationController", "type": "method", "name": "getLastUrl"}, {"url": "Geo.html#method_getLocation", "access": "", "host": "Geo", "type": "method", "name": "getLocation"}, {"url": "Assert.Error.html#method_getMessage", "access": "", "host": "Assert.Error", "type": "method", "name": "getMessage"}, {"url": "Assert.UnexpectedValue.html#method_getMessage", "access": "", "host": "Assert.UnexpectedValue", "type": "method", "name": "getMessage"}, {"url": "Test.Runner.html#method_getName", "access": "", "host": "Test.Runner", "type": "method", "name": "getName"}, {"url": "NavigationController.html#method_getPreviousViewController", "access": "", "host": "NavigationController", "type": "method", "name": "getPreviousViewController"}, {"url": "DataSource.html#method__getRequestUrl", "access": "private", "host": "DataSource", "type": "method", "name": "_getRequestUrl"}, {"url": "Test.Runner.html#method_getResults", "access": "", "host": "Test.Runner", "type": "method", "name": "getResults"}, {"url": "Ajax.html#method_getScript", "access": "", "host": "Ajax", "type": "method", "name": "getScript"}, {"url": "ScrollView.html#method_getScrollHost", "access": "", "host": "ScrollView", "type": "method", "name": "getScrollHost"}, {"url": "ScrollView.html#method_getScrollOffsets", "access": "", "host": "ScrollView", "type": "method", "name": "getScrollOffsets"}, {"url": "Dom.html#method_getStyle", "access": "", "host": "Dom", "type": "method", "name": "getStyle"}, {"url": "NavigationController.html#method_getTopViewController", "access": "", "host": "NavigationController", "type": "method", "name": "getTopViewController"}, {"url": "ViewController.html#method_getTransition", "access": "", "host": "ViewController", "type": "method", "name": "getTransition"}, {"url": "SearchBox.html#method_getValue", "access": "", "host": "SearchBox", "type": "method", "name": "getValue"}, {"url": "NavigationController.html#method_getViewController", "access": "", "host": "NavigationController", "type": "method", "name": "getViewController"}, {"url": "NavigationController.html#method_getViewControllerFromPoppedStack", "access": "", "host": "NavigationController", "type": "method", "name": "getViewControllerFromPoppedStack"}, {"url": "NavigationController.html#method_getViewControllerFromStack", "access": "", "host": "NavigationController", "type": "method", "name": "getViewControllerFromStack"}, {"url": "Dom.html#method_getXY", "access": "", "host": "Dom", "type": "method", "name": "getXY"}, {"url": "NavigationController.html#method_goBack", "access": "", "host": "NavigationController", "type": "method", "name": "goBack"}, {"url": "Pager.html#method_goNext", "access": "", "host": "Pager", "type": "method", "name": "goNext"}, {"url": "Pager.html#method_goPrev", "access": "", "host": "Pager", "type": "method", "name": "goPrev"}, {"url": "Test.Runner.html#method__handleError", "access": "private", "host": "Test.Runner", "type": "method", "name": "_handleError"}, {"url": "ScrollView.html#method_handleEvent", "access": "", "host": "ScrollView", "type": "method", "name": "handleEvent"}, {"url": "TabView.html#method_handleEvent", "access": "private", "host": "TabView", "type": "method", "name": "handleEvent"}, {"url": "ActionSheet.html#method_handleEvent", "access": "", "host": "ActionSheet", "type": "method", "name": "handleEvent"}, {"url": "Button.html#method_handleEvent", "access": "", "host": "Button", "type": "method", "name": "handleEvent"}, {"url": "ApplicationController.html#method_handleEvent", "access": "private", "host": "ApplicationController", "type": "method", "name": "handleEvent"}, {"url": "SearchBox.html#method_handleEvent", "access": "", "host": "SearchBox", "type": "method", "name": "handleEvent"}, {"url": "NavigationBar.html#method_handleEvent", "access": "private", "host": "NavigationBar", "type": "method", "name": "handleEvent"}, {"url": "Pager.html#method_handleEvent", "access": "", "host": "Pager", "type": "method", "name": "handleEvent"}, {"url": "Test.Runner.html#method__handleTestObjectComplete", "access": "private", "host": "Test.Runner", "type": "method", "name": "_handleTestObjectComplete"}, {"url": "Dom.html#method_hasClass", "access": "", "host": "Dom", "type": "method", "name": "hasClass"}, {"url": "DataSource.html#method__hasExpired", "access": "private", "host": "DataSource", "type": "method", "name": "_hasExpired"}, {"url": "Navigator.html#property__hash", "access": "private", "host": "Navigator", "type": "property", "name": "_hash"}, {"url": "Assert.ObjectAssert.html#method_hasKey", "access": "", "host": "Assert.ObjectAssert", "type": "method", "name": "hasKey"}, {"url": "Assert.ObjectAssert.html#method_hasKeys", "access": "", "host": "Assert.ObjectAssert", "type": "method", "name": "hasKeys"}, {"url": "ActionSheet.html#method_hide", "access": "", "host": "ActionSheet", "type": "method", "name": "hide"}, {"url": "NavigationBar.html#method_hide", "access": "", "host": "NavigationBar", "type": "method", "name": "hide"}, {"url": "NavigationController.html#method_hideNavigationBar", "access": "", "host": "NavigationController", "type": "method", "name": "hideNavigationBar"}, {"url": "ScrollView.html#method_hideScrollBars", "access": "", "host": "ScrollView", "type": "method", "name": "hideScrollBars"}, {"url": "Navigator.html#property__history", "access": "private", "host": "Navigator", "type": "property", "name": "_history"}, {"url": "Test.Reporter.html#property__iframe", "access": "private", "host": "Test.Reporter", "type": "property", "name": "_iframe"}, {"url": "Test.Runner.html#event_ignore", "access": "", "host": "Test.Runner", "type": "event", "name": "ignore"}, {"url": "Test.Assert.html#method__increment", "access": "protected", "host": "Test.Assert", "type": "method", "name": "_increment"}, {"url": "Assert.ArrayAssert.html#method_indexOf", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "indexOf"}, {"url": "Dom.html#method_inDocument", "access": "", "host": "Dom", "type": "method", "name": "inDocument"}, {"url": "ScrollView.html#method_initialize", "access": "", "host": "ScrollView", "type": "method", "name": "initialize"}, {"url": "Button.html#method_initialize", "access": "", "host": "Button", "type": "method", "name": "initialize"}, {"url": "ApplicationController.html#method_initialize", "access": "", "host": "ApplicationController", "type": "method", "name": "initialize"}, {"url": "NavigationController.html#method_initialize", "access": "", "host": "NavigationController", "type": "method", "name": "initialize"}, {"url": "NavigationBar.html#method_initialize", "access": "", "host": "NavigationBar", "type": "method", "name": "initialize"}, {"url": "NavigationController.html#method_initializeNavigationBar", "access": "", "host": "NavigationController", "type": "method", "name": "initializeNavigationBar"}, {"url": "NavigationController.html#method_initializeStack", "access": "", "host": "NavigationController", "type": "method", "name": "initializeStack"}, {"url": "ScrollView.html#method_initPager", "access": "", "host": "ScrollView", "type": "method", "name": "initPager"}, {"url": "ScrollView.html#method_initScrollBars", "access": "", "host": "ScrollView", "type": "method", "name": "initScrollBars"}, {"url": "SearchBox.html#property_input", "access": "", "host": "SearchBox", "type": "property", "name": "input"}, {"url": "Dom.html#method_insertAfter", "access": "", "host": "Dom", "type": "method", "name": "insertAfter"}, {"url": "Dom.html#method_insertBefore", "access": "", "host": "Dom", "type": "method", "name": "insertBefore"}, {"url": "ResultSet.html#property_insertId", "access": "", "host": "ResultSet", "type": "property", "name": "insertId"}, {"url": "ApplicationController.html#property__instance", "access": "", "host": "ApplicationController", "type": "property", "name": "_instance"}, {"url": "Ajax.html#method_io", "access": "", "host": "Ajax", "type": "method", "name": "io"}, {"url": "Navigator.html#method__ioFailure", "access": "", "host": "Navigator", "type": "method", "name": "_ioFailure"}, {"url": "Navigator.html#method__ioSuccess", "access": "", "host": "Navigator", "type": "method", "name": "_ioSuccess"}, {"url": "Test.Assert.html#method_isArray", "access": "", "host": "Test.Assert", "type": "method", "name": "isArray"}, {"url": "Test.Assert.html#method_isBoolean", "access": "", "host": "Test.Assert", "type": "method", "name": "isBoolean"}, {"url": "Geo.html#method_isCapable", "access": "", "host": "Geo", "type": "method", "name": "isCapable"}, {"url": "Assert.ArrayAssert.html#method_isEmpty", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "isEmpty"}, {"url": "Test.Assert.html#method_isFalse", "access": "", "host": "Test.Assert", "type": "method", "name": "isFalse"}, {"url": "Test.Assert.html#method_isFunction", "access": "", "host": "Test.Assert", "type": "method", "name": "isFunction"}, {"url": "Test.Assert.html#method_isInstanceOf", "access": "", "host": "Test.Assert", "type": "method", "name": "isInstanceOf"}, {"url": "Test.Assert.html#method_isNaN", "access": "", "host": "Test.Assert", "type": "method", "name": "isNaN"}, {"url": "Assert.ArrayAssert.html#method_isNotEmpty", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "isNotEmpty"}, {"url": "Test.Assert.html#method_isNotNaN", "access": "", "host": "Test.Assert", "type": "method", "name": "isNotNaN"}, {"url": "Test.Assert.html#method_isNotNull", "access": "", "host": "Test.Assert", "type": "method", "name": "isNotNull"}, {"url": "Test.Assert.html#method_isNotUndefined", "access": "", "host": "Test.Assert", "type": "method", "name": "isNotUndefined"}, {"url": "Test.Assert.html#method_isNull", "access": "", "host": "Test.Assert", "type": "method", "name": "isNull"}, {"url": "Test.Assert.html#method_isNumber", "access": "", "host": "Test.Assert", "type": "method", "name": "isNumber"}, {"url": "Test.Assert.html#method_isObject", "access": "", "host": "Test.Assert", "type": "method", "name": "isObject"}, {"url": "Test.Runner.html#method_isRunning", "access": "", "host": "Test.Runner", "type": "method", "name": "isRunning"}, {"url": "Test.Assert.html#method_isString", "access": "", "host": "Test.Assert", "type": "method", "name": "isString"}, {"url": "Test.Assert.html#method_isTrue", "access": "", "host": "Test.Assert", "type": "method", "name": "isTrue"}, {"url": "Test.Assert.html#method_isTypeOf", "access": "", "host": "Test.Assert", "type": "method", "name": "isTypeOf"}, {"url": "Test.Assert.html#method_isUndefined", "access": "", "host": "Test.Assert", "type": "method", "name": "isUndefined"}, {"url": "ViewController.html#method_isViewLoaded", "access": "", "host": "ViewController", "type": "method", "name": "isViewLoaded"}, {"url": "ViewController.html#method_isViewLoadedWithParams", "access": "", "host": "ViewController", "type": "method", "name": "isViewLoadedWithParams"}, {"url": "Test.Runner.html#method_isWaiting", "access": "", "host": "Test.Runner", "type": "method", "name": "isWaiting"}, {"url": "ResultSetRowList.html#method_item", "access": "", "host": "ResultSetRowList", "type": "method", "name": "item"}, {"url": "ResultSetRowList.html#property__items", "access": "private", "host": "ResultSetRowList", "type": "property", "name": "_items"}, {"url": "Test.Suite.html#property_items", "access": "private", "host": "Test.Suite", "type": "property", "name": "items"}, {"url": "NavigationBar.html#property_items", "access": "", "host": "NavigationBar", "type": "property", "name": "items"}, {"url": "Assert.ArrayAssert.html#method_itemsAreEqual", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "itemsAreEqual"}, {"url": "Assert.ArrayAssert.html#method_itemsAreEquivalent", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "itemsAreEquivalent"}, {"url": "Assert.ArrayAssert.html#method_itemsAreSame", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "itemsAreSame"}, {"url": "NavigationBar.html#property_itemsContainer", "access": "", "host": "NavigationBar", "type": "property", "name": "itemsContainer"}, {"url": "Utility.html#method_iterate", "access": "", "host": "Utility", "type": "method", "name": "iterate"}, {"url": "Assert.DateAssert.html#method_JSON", "access": "", "host": "Assert.DateAssert", "type": "method", "name": "JSON"}, {"url": "Assert.DateAssert.html#method_JUnitXML", "access": "", "host": "Assert.DateAssert", "type": "method", "name": "JUnitXML"}, {"url": "Test.TestNode.html#property_lastChild", "access": "", "host": "Test.TestNode", "type": "property", "name": "lastChild"}, {"url": "Assert.ArrayAssert.html#method_lastIndexOf", "access": "", "host": "Assert.ArrayAssert", "type": "method", "name": "lastIndexOf"}, {"url": "Test.Runner.html#property__lastResults", "access": "private", "host": "Test.Runner", "type": "property", "name": "_lastResults"}, {"url": "ResultSetRowList.html#property_length", "access": "", "host": "ResultSetRowList", "type": "property", "name": "length"}, {"url": "ViewController.html#method_loadView", "access": "", "host": "ViewController", "type": "method", "name": "loadView"}, {"url": "ScrollView.html#method_lockScroll", "access": "", "host": "ScrollView", "type": "method", "name": "lockScroll"}, {"url": "Utility.html#method_log", "access": "", "host": "Utility", "type": "method", "name": "log"}, {"url": "Test.Runner.html#property__log", "access": "private", "host": "Test.Runner", "type": "property", "name": "_log"}, {"url": "Test.Runner.html#method__logEvent", "access": "private", "host": "Test.Runner", "type": "method", "name": "_logEvent"}, {"url": "Test.Mock.html#method_logInclude", "access": "", "host": "Test.Mock", "type": "method", "name": "logInclude"}, {"url": "Navigator.html#method__manageHistory", "access": "private", "host": "Navigator", "type": "method", "name": "_manageHistory"}, {"url": "ViewController.html#method_map", "access": "", "host": "ViewController", "type": "method", "name": "map"}, {"url": "Env.html#method_map", "access": "", "host": "Env", "type": "method", "name": "map"}, {"url": "Navigator.html#method_mapUrl", "access": "", "host": "Navigator", "type": "method", "name": "mapUrl"}, {"url": "Test.Runner.html#property_masterSuite", "access": "private", "host": "Test.Runner", "type": "property", "name": "masterSuite"}, {"url": "Oop.html#method_mix", "access": "", "host": "Oop", "type": "method", "name": "mix"}, {"url": "Test.Case.html#property_name", "access": "", "host": "Test.Case", "type": "property", "name": "name"}, {"url": "Test.Suite.html#property_name", "access": "", "host": "Test.Suite", "type": "property", "name": "name"}, {"url": "Assert.Error.html#property_name", "access": "", "host": "Assert.Error", "type": "property", "name": "name"}, {"url": "Assert.ComparisonFailure.html#property_name", "access": "", "host": "Assert.ComparisonFailure", "type": "property", "name": "name"}, {"url": "Assert.UnexpectedValue.html#property_name", "access": "", "host": "Assert.UnexpectedValue", "type": "property", "name": "name"}, {"url": "Assert.ShouldFail.html#property_name", "access": "", "host": "Assert.ShouldFail", "type": "property", "name": "name"}, {"url": "Assert.ShouldError.html#property_name", "access": "", "host": "Assert.ShouldError", "type": "property", "name": "name"}, {"url": "Assert.UnexpectedError.html#property_name", "access": "", "host": "Assert.UnexpectedError", "type": "property", "name": "name"}, {"url": "NavigationController.html#property_navigationBar", "access": "", "host": "NavigationController", "type": "property", "name": "navigationBar"}, {"url": "ViewController.html#method_navigationItems", "access": "", "host": "ViewController", "type": "method", "name": "navigationItems"}, {"url": "Test.TestNode.html#property_next", "access": "", "host": "Test.TestNode", "type": "property", "name": "next"}, {"url": "Test.Runner.html#method__next", "access": "private", "host": "Test.Runner", "type": "method", "name": "_next"}, {"url": "ScrollView.html#method_nextPage", "access": "", "host": "ScrollView", "type": "method", "name": "nextPage"}, {"url": "Pager.html#property_nextUrl", "access": "", "host": "Pager", "type": "property", "name": "nextUrl"}, {"url": "ApplicationController.html#method_objectsEqual", "access": "", "host": "ApplicationController", "type": "method", "name": "objectsEqual"}, {"url": "Event.html#method_on", "access": "", "host": "Event", "type": "method", "name": "on"}, {"url": "ScrollView.html#method_onClick", "access": "", "host": "ScrollView", "type": "method", "name": "onClick"}, {"url": "Event.html#method_one", "access": "", "host": "Event", "type": "method", "name": "one"}, {"url": "ViewController.html#method__onModalTransitionEnd", "access": "private", "host": "ViewController", "type": "method", "name": "_onModalTransitionEnd"}, {"url": "ScrollView.html#method_onOrientationChange", "access": "", "host": "ScrollView", "type": "method", "name": "onOrientationChange"}, {"url": "DataSource.html#method_onRestore", "access": "", "host": "DataSource", "type": "method", "name": "onRestore"}, {"url": "DataSource.html#method_onSendFailure", "access": "", "host": "DataSource", "type": "method", "name": "onSendFailure"}, {"url": "DataSource.html#method_onSendSuccess", "access": "", "host": "DataSource", "type": "method", "name": "onSendSuccess"}, {"url": "ScrollView.html#method_onTouchEnd", "access": "", "host": "ScrollView", "type": "method", "name": "onTouchEnd"}, {"url": "ScrollView.html#method_onTouchMove", "access": "", "host": "ScrollView", "type": "method", "name": "onTouchMove"}, {"url": "ScrollView.html#method_onTouchStart", "access": "", "host": "ScrollView", "type": "method", "name": "onTouchStart"}, {"url": "ScrollView.html#method_onTransitionEnd", "access": "", "host": "ScrollView", "type": "method", "name": "onTransitionEnd"}, {"url": "Test.Mock.html#property_oopTests", "access": "", "host": "Test.Mock", "type": "property", "name": "oopTests"}, {"url": "Storage.html#method_open", "access": "", "host": "Storage", "type": "method", "name": "open"}, {"url": "ApplicationController.html#method_openUrl", "access": "", "host": "ApplicationController", "type": "method", "name": "openUrl"}, {"url": "Navigator.html#method_openUrl", "access": "", "host": "Navigator", "type": "method", "name": "openUrl"}, {"url": "ApplicationController.html#method_openViewController", "access": "", "host": "ApplicationController", "type": "method", "name": "openViewController"}, {"url": "Assert.ObjectAssert.html#method_ownsKey", "access": "", "host": "Assert.ObjectAssert", "type": "method", "name": "ownsKey"}, {"url": "Assert.ObjectAssert.html#method_ownsKeys", "access": "", "host": "Assert.ObjectAssert", "type": "method", "name": "ownsKeys"}, {"url": "Assert.ObjectAssert.html#method_ownsNoKeys", "access": "", "host": "Assert.ObjectAssert", "type": "method", "name": "ownsNoKeys"}, {"url": "ViewController.html#property_params", "access": "", "host": "ViewController", "type": "property", "name": "params"}, {"url": "NavigationController.html#property_paramsToString", "access": "private", "host": "NavigationController", "type": "property", "name": "paramsToString"}, {"url": "Test.TestNode.html#property_parent", "access": "", "host": "Test.TestNode", "type": "property", "name": "parent"}, {"url": "Env.html#method_parseTemplate", "access": "private", "host": "Env", "type": "method", "name": "parseTemplate"}, {"url": "Test.Runner.html#event_pass", "access": "", "host": "Test.Runner", "type": "event", "name": "pass"}, {"url": "ViewController.html#property_persistView", "access": "", "host": "ViewController", "type": "property", "name": "persistView"}, {"url": "SearchBox.html#property_placeholder", "access": "", "host": "SearchBox", "type": "property", "name": "placeholder"}, {"url": "NavigationController.html#property_poppedStack", "access": "", "host": "NavigationController", "type": "property", "name": "poppedStack"}, {"url": "ApplicationController.html#property_popping", "access": "", "host": "ApplicationController", "type": "property", "name": "popping"}, {"url": "NavigationController.html#method_popToRootViewController", "access": "", "host": "NavigationController", "type": "method", "name": "popToRootViewController"}, {"url": "NavigationController.html#method_popToViewController", "access": "", "host": "NavigationController", "type": "method", "name": "popToViewController"}, {"url": "NavigationController.html#method_popViewController", "access": "", "host": "NavigationController", "type": "method", "name": "popViewController"}, {"url": "ApplicationController.html#method_positionViewController", "access": "", "host": "ApplicationController", "type": "method", "name": "positionViewController"}, {"url": "ViewController.html#method_prependViewContent", "access": "", "host": "ViewController", "type": "method", "name": "prependViewContent"}, {"url": "ViewController.html#method_presentModalViewController", "access": "", "host": "ViewController", "type": "method", "name": "presentModalViewController"}, {"url": "ScrollView.html#method_prevPage", "access": "", "host": "ScrollView", "type": "method", "name": "prevPage"}, {"url": "Pager.html#property_prevUrl", "access": "", "host": "Pager", "type": "property", "name": "prevUrl"}, {"url": "Oop.html#method_provide", "access": "", "host": "Oop", "type": "method", "name": "provide"}, {"url": "NavigationController.html#method__pushToPoppedStack", "access": "private", "host": "NavigationController", "type": "method", "name": "_pushToPoppedStack"}, {"url": "NavigationController.html#method_pushToViewController", "access": "", "host": "NavigationController", "type": "method", "name": "pushToViewController"}, {"url": "NavigationController.html#method_pushViewController", "access": "", "host": "NavigationController", "type": "method", "name": "pushViewController"}, {"url": "FX.html#method_reflect", "access": "", "host": "FX", "type": "method", "name": "reflect"}, {"url": "ApplicationController.html#method_registerController", "access": "", "host": "ApplicationController", "type": "method", "name": "registerController"}, {"url": "ViewController.html#property_reloadOnPush", "access": "", "host": "ViewController", "type": "property", "name": "reloadOnPush"}, {"url": "Dom.html#method_removeClass", "access": "", "host": "Dom", "type": "method", "name": "removeClass"}, {"url": "Dom.html#method_removeElement", "access": "", "host": "Dom", "type": "method", "name": "removeElement"}, {"url": "Event.html#method_removeEventListener", "access": "", "host": "Event", "type": "method", "name": "removeEventListener"}, {"url": "Transition.html#method__removeTransitionProperties", "access": "private", "host": "Transition", "type": "method", "name": "_removeTransitionProperties"}, {"url": "Button.html#method_render", "access": "", "host": "Button", "type": "method", "name": "render"}, {"url": "SearchBox.html#method_render", "access": "", "host": "SearchBox", "type": "method", "name": "render"}, {"url": "Pager.html#method_render", "access": "", "host": "Pager", "type": "method", "name": "render"}, {"url": "ScrollView.html#method_renderTexture", "access": "", "host": "ScrollView", "type": "method", "name": "renderTexture"}, {"url": "ViewController.html#method_reoladView", "access": "", "host": "ViewController", "type": "method", "name": "reoladView"}, {"url": "Test.Reporter.html#method_report", "access": "", "host": "Test.Reporter", "type": "method", "name": "report"}, {"url": "NavigationController.html#method_requireViewControllers", "access": "", "host": "NavigationController", "type": "method", "name": "requireViewControllers"}, {"url": "Test.Assert.html#method__reset", "access": "protected", "host": "Test.Assert", "type": "method", "name": "_reset"}, {"url": "ApplicationController.html#method_restore", "access": "", "host": "ApplicationController", "type": "method", "name": "restore"}, {"url": "DataSource.html#method_restoreCache", "access": "", "host": "DataSource", "type": "method", "name": "restoreCache"}, {"url": "NavigationController.html#method_restoreStack", "access": "", "host": "NavigationController", "type": "method", "name": "restoreStack"}, {"url": "Test.TestNode.html#property_results", "access": "", "host": "Test.TestNode", "type": "property", "name": "results"}, {"url": "Test.Case.html#method_resume", "access": "", "host": "Test.Case", "type": "method", "name": "resume"}, {"url": "Test.Runner.html#method_resume", "access": "", "host": "Test.Runner", "type": "method", "name": "resume"}, {"url": "Test.Runner.html#property__root", "access": "private", "host": "Test.Runner", "type": "property", "name": "_root"}, {"url": "ResultSet.html#property_rows", "access": "", "host": "ResultSet", "type": "property", "name": "rows"}, {"url": "ResultSet.html#property_rowsAffected", "access": "", "host": "ResultSet", "type": "property", "name": "rowsAffected"}, {"url": "Test.Runner.html#method__run", "access": "private", "host": "Test.Runner", "type": "method", "name": "_run"}, {"url": "Test.Runner.html#method_run", "access": "", "host": "Test.Runner", "type": "method", "name": "run"}, {"url": "Test.Runner.html#property__running", "access": "private", "host": "Test.Runner", "type": "property", "name": "_running"}, {"url": "Test.Runner.html#method__runTest", "access": "private", "host": "Test.Runner", "type": "method", "name": "_runTest"}, {"url": "NavigationController.html#method_saveStack", "access": "", "host": "NavigationController", "type": "method", "name": "saveStack"}, {"url": "ScrollView.html#method_scrollTo", "access": "", "host": "ScrollView", "type": "method", "name": "scrollTo"}, {"url": "NavigationController.html#property_scrollViewIdleDelay", "access": "private", "host": "NavigationController", "type": "property", "name": "scrollViewIdleDelay"}, {"url": "Test.Wait.html#property_segment", "access": "", "host": "Test.Wait", "type": "property", "name": "segment"}, {"url": "DataSource.html#method_sendRequest", "access": "", "host": "DataSource", "type": "method", "name": "sendRequest"}, {"url": "NavigationBar.html#method_setBack", "access": "", "host": "NavigationBar", "type": "method", "name": "setBack"}, {"url": "ApplicationController.html#method_setData", "access": "", "host": "ApplicationController", "type": "method", "name": "setData"}, {"url": "NavigationBar.html#method_setItems", "access": "", "host": "NavigationBar", "type": "method", "name": "setItems"}, {"url": "NavigationBar.html#method_setItemsWithAnimation", "access": "", "host": "NavigationBar", "type": "method", "name": "setItemsWithAnimation"}, {"url": "NavigationBar.html#method_setLeftBarItem", "access": "", "host": "NavigationBar", "type": "method", "name": "setLeftBarItem"}, {"url": "Utility.html#method_setLogLevel", "access": "", "host": "Utility", "type": "method", "name": "setLogLevel"}, {"url": "Test.Runner.html#method_setName", "access": "", "host": "Test.Runner", "type": "method", "name": "setName"}, {"url": "ViewController.html#method_setNavigationItem", "access": "", "host": "ViewController", "type": "method", "name": "setNavigationItem"}, {"url": "Pager.html#method_setNextUrl", "access": "", "host": "Pager", "type": "method", "name": "setNextUrl"}, {"url": "Pager.html#method_setPrevUrl", "access": "", "host": "Pager", "type": "method", "name": "setPrevUrl"}, {"url": "NavigationBar.html#method_setRightBarItem", "access": "", "host": "NavigationBar", "type": "method", "name": "setRightBarItem"}, {"url": "ScrollView.html#method_setSize", "access": "", "host": "ScrollView", "type": "method", "name": "setSize"}, {"url": "Dom.html#method_setStyle", "access": "", "host": "Dom", "type": "method", "name": "setStyle"}, {"url": "Dom.html#method_setStyles", "access": "", "host": "Dom", "type": "method", "name": "setStyles"}, {"url": "TabView.html#method_setTabContent", "access": "", "host": "TabView", "type": "method", "name": "setTabContent"}, {"url": "ApplicationController.html#method_setTabsElement", "access": "", "host": "ApplicationController", "type": "method", "name": "setTabsElement"}, {"url": "NavigationBar.html#method_setTintColor", "access": "", "host": "NavigationBar", "type": "method", "name": "setTintColor"}, {"url": "NavigationBar.html#method_setTitle", "access": "", "host": "NavigationBar", "type": "method", "name": "setTitle"}, {"url": "Transition.html#method__setTransitionProperties", "access": "private", "host": "Transition", "type": "method", "name": "_setTransitionProperties"}, {"url": "Transition.html#method_setup", "access": "private", "host": "Transition", "type": "method", "name": "setup"}, {"url": "Test.Case.html#method_setUp", "access": "", "host": "Test.Case", "type": "method", "name": "setUp"}, {"url": "Test.Suite.html#method_setUp", "access": "", "host": "Test.Suite", "type": "method", "name": "setUp"}, {"url": "SearchBox.html#method_setValue", "access": "", "host": "SearchBox", "type": "method", "name": "setValue"}, {"url": "ViewController.html#method_setView", "access": "", "host": "ViewController", "type": "method", "name": "setView"}, {"url": "ViewController.html#method_setViewContent", "access": "", "host": "ViewController", "type": "method", "name": "setViewContent"}, {"url": "Dom.html#method_setXY", "access": "", "host": "Dom", "type": "method", "name": "setXY"}, {"url": "Test.Case.html#property__should", "access": "", "host": "Test.Case", "type": "property", "name": "_should"}, {"url": "ApplicationController.html#property_shouldScrollViews", "access": "", "host": "ApplicationController", "type": "property", "name": "shouldScrollViews"}, {"url": "ActionSheet.html#method_show", "access": "", "host": "ActionSheet", "type": "method", "name": "show"}, {"url": "NavigationBar.html#method_show", "access": "", "host": "NavigationBar", "type": "method", "name": "show"}, {"url": "ApplicationController.html#method_showModalViewController", "access": "", "host": "ApplicationController", "type": "method", "name": "showModalViewController"}, {"url": "ViewController.html#method_showModalViewController", "access": "", "host": "ViewController", "type": "method", "name": "showModalViewController"}, {"url": "ScrollView.html#method_showScrollBars", "access": "", "host": "ScrollView", "type": "method", "name": "showScrollBars"}, {"url": "ApplicationController.html#method_showViewController", "access": "", "host": "ApplicationController", "type": "method", "name": "showViewController"}, {"url": "NavigationController.html#property_stack", "access": "", "host": "NavigationController", "type": "property", "name": "stack"}, {"url": "Assert.UnexpectedError.html#property_stack", "access": "", "host": "Assert.UnexpectedError", "type": "property", "name": "stack"}, {"url": "Button.html#property_STYLE_BORDERED", "access": "", "host": "Button", "type": "property", "name": "STYLE_BORDERED"}, {"url": "Button.html#property_STYLE_DONE", "access": "", "host": "Button", "type": "property", "name": "STYLE_DONE"}, {"url": "Button.html#property_STYLE_PLAIN", "access": "", "host": "Button", "type": "property", "name": "STYLE_PLAIN"}, {"url": "TabView.html#method_tabChanged", "access": "", "host": "TabView", "type": "method", "name": "tabChanged"}, {"url": "ApplicationController.html#method__tabChanged", "access": "private", "host": "ApplicationController", "type": "method", "name": "_tabChanged"}, {"url": "TabView.html#property_tabContents", "access": "", "host": "TabView", "type": "property", "name": "tabContents"}, {"url": "TabView.html#method_tabRefreshed", "access": "", "host": "TabView", "type": "method", "name": "tabRefreshed"}, {"url": "ApplicationController.html#method__tabRefreshed", "access": "private", "host": "ApplicationController", "type": "method", "name": "_tabRefreshed"}, {"url": "ApplicationController.html#property__tabView", "access": "private", "host": "ApplicationController", "type": "property", "name": "_tabView"}, {"url": "Assert.DateAssert.html#method_TAP", "access": "", "host": "Assert.DateAssert", "type": "method", "name": "TAP"}, {"url": "Test.Case.html#method_tearDown", "access": "", "host": "Test.Case", "type": "method", "name": "tearDown"}, {"url": "Test.Suite.html#method_tearDown", "access": "", "host": "Test.Suite", "type": "method", "name": "tearDown"}, {"url": "Env.html#property_template", "access": "", "host": "Env", "type": "property", "name": "template"}, {"url": "Env.html#method_template", "access": "", "host": "Env", "type": "method", "name": "template"}, {"url": "Env.html#method_Template (constructor)", "access": "", "host": "Env", "type": "method", "name": "Template (constructor)"}, {"url": "Env.html#property_Template::DEFAULT_PATTERN", "access": "", "host": "Env", "type": "property", "name": "Template::DEFAULT_PATTERN"}, {"url": "Env.html#property_Template::privMe.buffer", "access": "", "host": "Env", "type": "property", "name": "Template::privMe.buffer"}, {"url": "Env.html#property_Template::privMe.pattern", "access": "", "host": "Env", "type": "property", "name": "Template::privMe.pattern"}, {"url": "Env.html#property_Template::privMe.props", "access": "", "host": "Env", "type": "property", "name": "Template::privMe.props"}, {"url": "Env.html#property_Template::SPRINTF_PATTERN", "access": "", "host": "Env", "type": "property", "name": "Template::SPRINTF_PATTERN"}, {"url": "NavigationController.html#property_templateRegExp", "access": "private", "host": "NavigationController", "type": "property", "name": "templateRegExp"}, {"url": "Test.Runner.html#event_testcasebegin", "access": "", "host": "Test.Runner", "type": "event", "name": "testcasebegin"}, {"url": "Test.Runner.html#event_testcasecomplete", "access": "", "host": "Test.Runner", "type": "event", "name": "testcasecomplete"}, {"url": "Test.TestNode.html#property_testObject", "access": "", "host": "Test.TestNode", "type": "property", "name": "testObject"}, {"url": "Test.Runner.html#event_testsuitebegin", "access": "", "host": "Test.Runner", "type": "event", "name": "testsuitebegin"}, {"url": "Test.Runner.html#event_testsuitecomplete", "access": "", "host": "Test.Runner", "type": "event", "name": "testsuitecomplete"}, {"url": "Assert.DateAssert.html#method_timesAreEqual", "access": "", "host": "Assert.DateAssert", "type": "method", "name": "timesAreEqual"}, {"url": "NavigationBar.html#property_tintColor", "access": "", "host": "NavigationBar", "type": "property", "name": "tintColor"}, {"url": "Dom.html#method_toggleClass", "access": "", "host": "Dom", "type": "method", "name": "toggleClass"}, {"url": "ApplicationController.html#method_toggleEvents", "access": "", "host": "ApplicationController", "type": "method", "name": "toggleEvents"}, {"url": "Assert.Error.html#method_toString", "access": "", "host": "Assert.Error", "type": "method", "name": "toString"}, {"url": "Assert.ComparisonFailure.html#method_toString", "access": "", "host": "Assert.ComparisonFailure", "type": "method", "name": "toString"}, {"url": "Utility.html#method_trace", "access": "", "host": "Utility", "type": "method", "name": "trace"}, {"url": "Storage.html#method_transaction", "access": "", "host": "Storage", "type": "method", "name": "transaction"}, {"url": "Transition.html#method__transitionEnd", "access": "private", "host": "Transition", "type": "method", "name": "_transitionEnd"}, {"url": "ApplicationController.html#method__transitionEnd", "access": "private", "host": "ApplicationController", "type": "method", "name": "_transitionEnd"}, {"url": "Transition.html#method__translate", "access": "private", "host": "Transition", "type": "method", "name": "_translate"}, {"url": "Transition.html#property_TYPE_FADE", "access": "", "host": "Transition", "type": "property", "name": "TYPE_FADE"}, {"url": "Transition.html#property_TYPE_FLIP", "access": "", "host": "Transition", "type": "property", "name": "TYPE_FLIP"}, {"url": "Transition.html#property_TYPE_PUSH", "access": "", "host": "Transition", "type": "property", "name": "TYPE_PUSH"}, {"url": "Transition.html#property_TYPE_SLIDE", "access": "", "host": "Transition", "type": "property", "name": "TYPE_SLIDE"}, {"url": "Assert.UnexpectedValue.html#property_unexpected", "access": "", "host": "Assert.UnexpectedValue", "type": "property", "name": "unexpected"}, {"url": "ViewController.html#method_unloadView", "access": "", "host": "ViewController", "type": "method", "name": "unloadView"}, {"url": "ScrollView.html#method_unlockScroll", "access": "", "host": "ScrollView", "type": "method", "name": "unlockScroll"}, {"url": "ScrollView.html#method_updatePage", "access": "", "host": "ScrollView", "type": "method", "name": "updatePage"}, {"url": "ScrollView.html#method_updateScrollBars", "access": "", "host": "ScrollView", "type": "method", "name": "updateScrollBars"}, {"url": "Test.Reporter.html#property_url", "access": "", "host": "Test.Reporter", "type": "property", "name": "url"}, {"url": "ApplicationController.html#method__urlChanged", "access": "private", "host": "ApplicationController", "type": "method", "name": "_urlChanged"}, {"url": "Test.Mock.html#property_utilTests", "access": "", "host": "Test.Mock", "type": "property", "name": "utilTests"}, {"url": "Assert.Error.html#method_valueOf", "access": "", "host": "Assert.Error", "type": "method", "name": "valueOf"}, {"url": "Test.Mock.html#method_verify", "access": "", "host": "Test.Mock", "type": "method", "name": "verify"}, {"url": "ViewController.html#property_view", "access": "", "host": "ViewController", "type": "property", "name": "view"}, {"url": "NavigationController.html#property_viewControllers", "access": "", "host": "NavigationController", "type": "property", "name": "viewControllers"}, {"url": "NavigationController.html#method_viewControllerWillAppear", "access": "", "host": "NavigationController", "type": "method", "name": "viewControllerWillAppear"}, {"url": "ViewController.html#method__viewDidAppear", "access": "private", "host": "ViewController", "type": "method", "name": "_viewDidAppear"}, {"url": "ViewController.html#method__viewDidDisappear", "access": "private", "host": "ViewController", "type": "method", "name": "_viewDidDisappear"}, {"url": "ViewController.html#method__viewDidLoad", "access": "private", "host": "ViewController", "type": "method", "name": "_viewDidLoad"}, {"url": "ViewController.html#method_viewDidLoad", "access": "", "host": "ViewController", "type": "method", "name": "viewDidLoad"}, {"url": "ViewController.html#property__viewLoaded", "access": "private", "host": "ViewController", "type": "property", "name": "_viewLoaded"}, {"url": "ApplicationController.html#property_viewportInfo", "access": "", "host": "ApplicationController", "type": "property", "name": "viewportInfo"}, {"url": "ViewController.html#method__viewWillAppear", "access": "private", "host": "ViewController", "type": "method", "name": "_viewWillAppear"}, {"url": "ViewController.html#method__viewWillDisappear", "access": "private", "host": "ViewController", "type": "method", "name": "_viewWillDisappear"}, {"url": "ApplicationController.html#property_visibleViewController", "access": "", "host": "ApplicationController", "type": "property", "name": "visibleViewController"}, {"url": "Test.Case.html#method_wait", "access": "", "host": "Test.Case", "type": "method", "name": "wait"}, {"url": "Test.Runner.html#property__waiting", "access": "private", "host": "Test.Runner", "type": "property", "name": "_waiting"}, {"url": "Utility.html#method_warn", "access": "", "host": "Utility", "type": "method", "name": "warn"}, {"url": "ApplicationController.html#property_window", "access": "", "host": "ApplicationController", "type": "property", "name": "window"}, {"url": "Assert.DateAssert.html#method_XdebugJSON", "access": "", "host": "Assert.DateAssert", "type": "method", "name": "XdebugJSON"}, {"url": "Assert.DateAssert.html#method_XML", "access": "", "host": "Assert.DateAssert", "type": "method", "name": "XML"}, {"url": "Test.Assert.html#method_Y.assert", "access": "", "host": "Test.Assert", "type": "method", "name": "Y.assert"}, {"url": "Test.Assert.html#method_Y.fail", "access": "", "host": "Test.Assert", "type": "method", "name": "Y.fail"}];
</script>
</body>
</html>
