<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: storage   (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584795.49" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584795.49" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584795.49"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584795.49"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
	            		<span class="gt"></span> <a href="./module_storage.html" title="storage">storage</a>
	               		
	               		
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                   
                    <h3 class="api-module">Module: storage
                    


                    </h3>
                    <div class="description summary">
                        Storage module
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The ResultSet class is a wrapper for Gears which emulates\nthe HTML5 SQLResultSet class.", "guessedname": "ResultSet", "name": "ResultSet"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The ResultSetRowList class is a wrapper for Gears which emulates\nthe HTML5 SQLResultSetRowList class.", "guessedname": "ResultSetRowList", "name": "ResultSetRowList"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The Storage class provides a facility for storing data. A full HTMl5 or\nGears database will be created using the open method. This class implements\nthe HTML5 Storage interface, in addition to exposing the database functionality\nthrough executeSql", "guessedname": "Storage", "name": "Storage"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The Transaction class is a wrapper for Gears which emulates\nthe HTML5 Transaction class.", "guessedname": "Transaction", "name": "Transaction"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="ResultSet.html" title="ResultSet" id="class_0">ResultSet</a></li>
                                    <li><a href="ResultSetRowList.html" title="ResultSetRowList" id="class_1">ResultSetRowList</a></li>
                                    <li><a href="Storage.html" title="Storage" id="class_2">Storage</a></li>
                                    <li><a href="Transaction.html" title="Transaction" id="class_3">Transaction</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class=""><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class=""><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class=""><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class="selected"><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class=""><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ResultSet.html" title="ResultSet">ResultSet</a></li>
                                <li class=""><a href="ResultSetRowList.html" title="ResultSetRowList">ResultSetRowList</a></li>
                                <li class=""><a href="Storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="Transaction.html" title="Transaction">Transaction</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Storage.js.html" title="Storage.js">Storage.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Transaction.html#property__db", "access": "private", "host": "Transaction", "type": "property", "name": "_db"}, {"url": "Transaction.html#method_executeSql", "access": "", "host": "Transaction", "type": "method", "name": "executeSql"}, {"url": "ResultSet.html#property_insertId", "access": "", "host": "ResultSet", "type": "property", "name": "insertId"}, {"url": "ResultSetRowList.html#method_item", "access": "", "host": "ResultSetRowList", "type": "method", "name": "item"}, {"url": "ResultSetRowList.html#property__items", "access": "private", "host": "ResultSetRowList", "type": "property", "name": "_items"}, {"url": "ResultSetRowList.html#property_length", "access": "", "host": "ResultSetRowList", "type": "property", "name": "length"}, {"url": "Storage.html#method_open", "access": "", "host": "Storage", "type": "method", "name": "open"}, {"url": "ResultSet.html#property_rows", "access": "", "host": "ResultSet", "type": "property", "name": "rows"}, {"url": "ResultSet.html#property_rowsAffected", "access": "", "host": "ResultSet", "type": "property", "name": "rowsAffected"}, {"url": "Storage.html#method_transaction", "access": "", "host": "Storage", "type": "method", "name": "transaction"}];
</script>
</body>
</html>
