<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: web-app  NavigationController   (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584795.6" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584795.6" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584795.6"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584795.6"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
	            		<span class="gt"></span> <a href="./module_web-app.html" title="web-app">web-app</a>
	               		 <span class="gt"></span> NavigationController 
	               		
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                    <h2 class="api-class">
                        

                        
                        
                            Class <b property="yui:name">NavigationController</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        NavigationController class
This class manages a hierarchy of ViewControllers, and 
provides/manages an instance of NavigationBar.
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_navigationBar">
                                    <h4><a name="property_navigationBar" property="yui:name">navigationBar</a>
                                        - <code><span property="yui:type">mui.NavigationBar</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            NavigationBar shared by the viewControllers
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property_paramsToString">
                                    <h4><a name="property_paramsToString" property="yui:name">paramsToString</a>
                                        - <code>private <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Convert a params object to a string
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_poppedStack">
                                    <h4><a name="property_poppedStack" property="yui:name">poppedStack</a>
                                        - <code><span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Stack of viewcontroller's which have been popped used to persist
forward navigation history
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property_scrollViewIdleDelay">
                                    <h4><a name="property_scrollViewIdleDelay" property="yui:name">scrollViewIdleDelay</a>
                                        - <code>private static <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Idle delay for flashing the scrollview indicators
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_stack">
                                    <h4><a name="property_stack" property="yui:name">stack</a>
                                        - <code><span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Stack of viewcontroller used to persist navigation history
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property_templateRegExp">
                                    <h4><a name="property_templateRegExp" property="yui:name">templateRegExp</a>
                                        - <code>private static <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Regular expression for template building
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_viewControllers">
                                    <h4><a name="property_viewControllers" property="yui:name">viewControllers</a>
                                        - <code><span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Array of viewControllers in the navigation hierarchy
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private" rel="yui:method" resource="#method__pushToPoppedStack">
                                    <h4>
                                        <a name="method__pushToPoppedStack">_pushToPoppedStack</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_pushToPoppedStack</strong>
                                           (
                                                
                                                        
                                                         vc
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Push a view controller onto the stack of popped view controllers
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">vc</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The view controller to push</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_didClickTitle">
                                    <h4>
                                        <a name="method_didClickTitle">didClickTitle</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">didClickTitle</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            If the user clicks on the title view of the navigation bar and the view controller
has a scroll-view, let's scroll to the top of the scroll view
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getLastUrl">
                                    <h4>
                                        <a name="method_getLastUrl">getLastUrl</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">getLastUrl</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Return the last application URL for the top viewController in the stack
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The URL</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getPreviousViewController">
                                    <h4>
                                        <a name="method_getPreviousViewController">getPreviousViewController</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        mui.ViewController
                                            <strong property="yui:name">getPreviousViewController</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the viewcontroller preceding the top view controller
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        mui.ViewController
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The previous viewController</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getTopViewController">
                                    <h4>
                                        <a name="method_getTopViewController">getTopViewController</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        mui.ViewController
                                            <strong property="yui:name">getTopViewController</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the top view controller
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        mui.ViewController
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The top viewController</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getViewController">
                                    <h4>
                                        <a name="method_getViewController">getViewController</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        mui.ViewController
                                            <strong property="yui:name">getViewController</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get a viewController by it's NAME property
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The NAME of the viewController</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        mui.ViewController
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The viewController, or -1 if not found</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getViewControllerFromPoppedStack">
                                    <h4>
                                        <a name="method_getViewControllerFromPoppedStack">getViewControllerFromPoppedStack</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        mui.ViewController
                                            <strong property="yui:name">getViewControllerFromPoppedStack</strong>
                                           (
                                                
                                                        
                                                         viewController
                                                    
                                                
                                                        , 
                                                         params
                                                    
                                                
                                                        , 
                                                         ignoreParams
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get a viewController from the popped stack
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">viewController</span>
                                                        &lt;<span property="yui:type">mui.ViewController</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The viewController to search for</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">params</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Request parameters belonging to the viewController</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">ignoreParams</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Whether or not to check that the params object's are equal</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        mui.ViewController
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The ViewController, if found</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getViewControllerFromStack">
                                    <h4>
                                        <a name="method_getViewControllerFromStack">getViewControllerFromStack</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        mui.ViewController
                                            <strong property="yui:name">getViewControllerFromStack</strong>
                                           (
                                                
                                                        
                                                         viewController
                                                    
                                                
                                                        , 
                                                         params
                                                    
                                                
                                                        , 
                                                         ignoreParams
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get a viewController from the stack
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">viewController</span>
                                                        &lt;<span property="yui:type">mui.ViewController</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The viewController to search for</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">params</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Request parameters belonging to the viewController</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">ignoreParams</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Whether or not to check that the params object's are equal</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        mui.ViewController
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The ViewController, if found</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_goBack">
                                    <h4>
                                        <a name="method_goBack">goBack</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">goBack</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Method invoked upon click of the back button in the navigation bar
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hideNavigationBar">
                                    <h4>
                                        <a name="method_hideNavigationBar">hideNavigationBar</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">hideNavigationBar</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Hide the navigation-bar
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_initialize">
                                    <h4>
                                        <a name="method_initialize">initialize</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">initialize</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            NavigationController initialization
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_initializeNavigationBar">
                                    <h4>
                                        <a name="method_initializeNavigationBar">initializeNavigationBar</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">initializeNavigationBar</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Initialize the navigationBar component
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_initializeStack">
                                    <h4>
                                        <a name="method_initializeStack">initializeStack</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">initializeStack</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Initialize the stack
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_popToRootViewController">
                                    <h4>
                                        <a name="method_popToRootViewController">popToRootViewController</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">popToRootViewController</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pop to the root viewController in the stack
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_popToViewController">
                                    <h4>
                                        <a name="method_popToViewController">popToViewController</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        mui.ViewController
                                            <strong property="yui:name">popToViewController</strong>
                                           (
                                                
                                                        
                                                         viewController
                                                    
                                                
                                                        , 
                                                         params
                                                    
                                                
                                                        , 
                                                         quiet
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pop to a particulator viewController in the stack
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">viewController</span>
                                                        &lt;<span property="yui:type">mui.ViewController</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The ViewController to pop to</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">params</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The params for the view controller</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">quiet</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Set to false to disable the invocation of mui.ApplicationController.openUrl (Default false)</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        mui.ViewController
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The viewController, if found and popped</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_popViewController">
                                    <h4>
                                        <a name="method_popViewController">popViewController</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        mui.ViewController
                                            <strong property="yui:name">popViewController</strong>
                                           (
                                                
                                                        
                                                         quiet
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pop the top viewController off the stack
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">quiet</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Set to false to disable the invocation of mui.ApplicationController.openUrl (Default false)</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        mui.ViewController
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The viewController which was popped</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_pushToViewController">
                                    <h4>
                                        <a name="method_pushToViewController">pushToViewController</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        mui.ViewController
                                            <strong property="yui:name">pushToViewController</strong>
                                           (
                                                
                                                        
                                                         viewController
                                                    
                                                
                                                        , 
                                                         params
                                                    
                                                
                                                        , 
                                                         quiet
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Push forward to a particulator viewController in the forward stack
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">viewController</span>
                                                        &lt;<span property="yui:type">mui.ViewController</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The ViewController to push to</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">params</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The params for the view controller</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">quiet</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Set to false to disable the invocation of mui.ApplicationController.openUrl (Default false)</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        mui.ViewController
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The viewController, if found and pushed</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_pushViewController">
                                    <h4>
                                        <a name="method_pushViewController">pushViewController</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        mui.ViewController
                                            <strong property="yui:name">pushViewController</strong>
                                           (
                                                
                                                        
                                                         viewController
                                                    
                                                
                                                        , 
                                                         params
                                                    
                                                
                                                        , 
                                                         quiet
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Push a viewController onto the stack
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">viewController</span>
                                                        &lt;<span property="yui:type">mui.ViewController</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The ViewController</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">params</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Any request params to be passed to the viewController</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">quiet</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Set to false to disable the invocation of mui.ApplicationController.openUrl (Default false)</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        mui.ViewController
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The viewController which was pushed</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_requireViewControllers">
                                    <h4>
                                        <a name="method_requireViewControllers">requireViewControllers</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">requireViewControllers</strong>
                                           (
                                                
                                                        
                                                         viewControllers
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Require a set of viewController's in the background. Used when a viewController requires
other viewControllers to be in the stack before they are loaded themself.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">viewControllers</span>
                                                        &lt;<span property="yui:type">Array} Array of viewController info, in the form { NAME: 'myName', params: {} </span>&gt;
                                                        </code>
                                                        <span property="yui:description"></span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_restoreStack">
                                    <h4>
                                        <a name="method_restoreStack">restoreStack</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">restoreStack</strong>
                                           (
                                                
                                                        
                                                         stack
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Restore the stack of viewControllers to the last visited state
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">stack</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Array of stacks as stored in database</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_saveStack">
                                    <h4>
                                        <a name="method_saveStack">saveStack</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">saveStack</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Save the current stack to local storage
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_viewControllerWillAppear">
                                    <h4>
                                        <a name="method_viewControllerWillAppear">viewControllerWillAppear</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">viewControllerWillAppear</strong>
                                           (
                                                
                                                        
                                                         viewController
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Callback triggered when viewController is appearing. This is used to
update the contents of the navigation-bar
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">viewController</span>
                                                        &lt;<span property="yui:type">mui.ViewController</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The viewController</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class=""><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class=""><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class=""><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class=""><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class="selected"><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ApplicationController.html" title="ApplicationController">ApplicationController</a></li>
                                <li class="selected"><a href="NavigationController.html" title="NavigationController">NavigationController</a></li>
                                <li class=""><a href="ViewController.html" title="ViewController">ViewController</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ApplicationController.js.html" title="ApplicationController.js">ApplicationController.js</a></li>
                                <li class=""><a href="NavigationController.js.html" title="NavigationController.js">NavigationController.js</a></li>
                                <li class=""><a href="ViewController.js.html" title="ViewController.js">ViewController.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_navigationBar" title="navigationBar">navigationBar</a></li>
                                <li class="private"><a href="#property_paramsToString" title="paramsToString">paramsToString</a></li>
                                <li class=""><a href="#property_poppedStack" title="poppedStack">poppedStack</a></li>
                                <li class="private"><a href="#property_scrollViewIdleDelay" title="scrollViewIdleDelay">scrollViewIdleDelay</a></li>
                                <li class=""><a href="#property_stack" title="stack">stack</a></li>
                                <li class="private"><a href="#property_templateRegExp" title="templateRegExp">templateRegExp</a></li>
                                <li class=""><a href="#property_viewControllers" title="viewControllers">viewControllers</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><a href="#method__pushToPoppedStack" title="_pushToPoppedStack">_pushToPoppedStack</a></li>
                                <li class=""><a href="#method_didClickTitle" title="didClickTitle">didClickTitle</a></li>
                                <li class=""><a href="#method_getLastUrl" title="getLastUrl">getLastUrl</a></li>
                                <li class=""><a href="#method_getPreviousViewController" title="getPreviousViewController">getPreviousViewController</a></li>
                                <li class=""><a href="#method_getTopViewController" title="getTopViewController">getTopViewController</a></li>
                                <li class=""><a href="#method_getViewController" title="getViewController">getViewController</a></li>
                                <li class=""><a href="#method_getViewControllerFromPoppedStack" title="getViewControllerFromPoppedStack">getViewControllerFromPoppedStack</a></li>
                                <li class=""><a href="#method_getViewControllerFromStack" title="getViewControllerFromStack">getViewControllerFromStack</a></li>
                                <li class=""><a href="#method_goBack" title="goBack">goBack</a></li>
                                <li class=""><a href="#method_hideNavigationBar" title="hideNavigationBar">hideNavigationBar</a></li>
                                <li class=""><a href="#method_initialize" title="initialize">initialize</a></li>
                                <li class=""><a href="#method_initializeNavigationBar" title="initializeNavigationBar">initializeNavigationBar</a></li>
                                <li class=""><a href="#method_initializeStack" title="initializeStack">initializeStack</a></li>
                                <li class=""><a href="#method_popToRootViewController" title="popToRootViewController">popToRootViewController</a></li>
                                <li class=""><a href="#method_popToViewController" title="popToViewController">popToViewController</a></li>
                                <li class=""><a href="#method_popViewController" title="popViewController">popViewController</a></li>
                                <li class=""><a href="#method_pushToViewController" title="pushToViewController">pushToViewController</a></li>
                                <li class=""><a href="#method_pushViewController" title="pushViewController">pushViewController</a></li>
                                <li class=""><a href="#method_requireViewControllers" title="requireViewControllers">requireViewControllers</a></li>
                                <li class=""><a href="#method_restoreStack" title="restoreStack">restoreStack</a></li>
                                <li class=""><a href="#method_saveStack" title="saveStack">saveStack</a></li>
                                <li class=""><a href="#method_viewControllerWillAppear" title="viewControllerWillAppear">viewControllerWillAppear</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "ApplicationController.html#property__controllers", "access": "private", "host": "ApplicationController", "type": "property", "name": "_controllers"}, {"url": "NavigationController.html#method_didClickTitle", "access": "", "host": "NavigationController", "type": "method", "name": "didClickTitle"}, {"url": "ApplicationController.html#method_dismissModalViewController", "access": "", "host": "ApplicationController", "type": "method", "name": "dismissModalViewController"}, {"url": "ApplicationController.html#method_getController", "access": "", "host": "ApplicationController", "type": "method", "name": "getController"}, {"url": "ApplicationController.html#method_getInstance", "access": "", "host": "ApplicationController", "type": "method", "name": "getInstance"}, {"url": "NavigationController.html#method_getLastUrl", "access": "", "host": "NavigationController", "type": "method", "name": "getLastUrl"}, {"url": "NavigationController.html#method_getPreviousViewController", "access": "", "host": "NavigationController", "type": "method", "name": "getPreviousViewController"}, {"url": "NavigationController.html#method_getTopViewController", "access": "", "host": "NavigationController", "type": "method", "name": "getTopViewController"}, {"url": "NavigationController.html#method_getViewController", "access": "", "host": "NavigationController", "type": "method", "name": "getViewController"}, {"url": "NavigationController.html#method_getViewControllerFromPoppedStack", "access": "", "host": "NavigationController", "type": "method", "name": "getViewControllerFromPoppedStack"}, {"url": "NavigationController.html#method_getViewControllerFromStack", "access": "", "host": "NavigationController", "type": "method", "name": "getViewControllerFromStack"}, {"url": "NavigationController.html#method_goBack", "access": "", "host": "NavigationController", "type": "method", "name": "goBack"}, {"url": "ApplicationController.html#method_handleEvent", "access": "private", "host": "ApplicationController", "type": "method", "name": "handleEvent"}, {"url": "NavigationController.html#method_hideNavigationBar", "access": "", "host": "NavigationController", "type": "method", "name": "hideNavigationBar"}, {"url": "ApplicationController.html#method_initialize", "access": "", "host": "ApplicationController", "type": "method", "name": "initialize"}, {"url": "NavigationController.html#method_initialize", "access": "", "host": "NavigationController", "type": "method", "name": "initialize"}, {"url": "NavigationController.html#method_initializeNavigationBar", "access": "", "host": "NavigationController", "type": "method", "name": "initializeNavigationBar"}, {"url": "NavigationController.html#method_initializeStack", "access": "", "host": "NavigationController", "type": "method", "name": "initializeStack"}, {"url": "ApplicationController.html#property__instance", "access": "", "host": "ApplicationController", "type": "property", "name": "_instance"}, {"url": "NavigationController.html#property_navigationBar", "access": "", "host": "NavigationController", "type": "property", "name": "navigationBar"}, {"url": "ApplicationController.html#method_objectsEqual", "access": "", "host": "ApplicationController", "type": "method", "name": "objectsEqual"}, {"url": "ApplicationController.html#method_openUrl", "access": "", "host": "ApplicationController", "type": "method", "name": "openUrl"}, {"url": "ApplicationController.html#method_openViewController", "access": "", "host": "ApplicationController", "type": "method", "name": "openViewController"}, {"url": "NavigationController.html#property_paramsToString", "access": "private", "host": "NavigationController", "type": "property", "name": "paramsToString"}, {"url": "NavigationController.html#property_poppedStack", "access": "", "host": "NavigationController", "type": "property", "name": "poppedStack"}, {"url": "ApplicationController.html#property_popping", "access": "", "host": "ApplicationController", "type": "property", "name": "popping"}, {"url": "NavigationController.html#method_popToRootViewController", "access": "", "host": "NavigationController", "type": "method", "name": "popToRootViewController"}, {"url": "NavigationController.html#method_popToViewController", "access": "", "host": "NavigationController", "type": "method", "name": "popToViewController"}, {"url": "NavigationController.html#method_popViewController", "access": "", "host": "NavigationController", "type": "method", "name": "popViewController"}, {"url": "ApplicationController.html#method_positionViewController", "access": "", "host": "ApplicationController", "type": "method", "name": "positionViewController"}, {"url": "NavigationController.html#method__pushToPoppedStack", "access": "private", "host": "NavigationController", "type": "method", "name": "_pushToPoppedStack"}, {"url": "NavigationController.html#method_pushToViewController", "access": "", "host": "NavigationController", "type": "method", "name": "pushToViewController"}, {"url": "NavigationController.html#method_pushViewController", "access": "", "host": "NavigationController", "type": "method", "name": "pushViewController"}, {"url": "ApplicationController.html#method_registerController", "access": "", "host": "ApplicationController", "type": "method", "name": "registerController"}, {"url": "NavigationController.html#method_requireViewControllers", "access": "", "host": "NavigationController", "type": "method", "name": "requireViewControllers"}, {"url": "ApplicationController.html#method_restore", "access": "", "host": "ApplicationController", "type": "method", "name": "restore"}, {"url": "NavigationController.html#method_restoreStack", "access": "", "host": "NavigationController", "type": "method", "name": "restoreStack"}, {"url": "NavigationController.html#method_saveStack", "access": "", "host": "NavigationController", "type": "method", "name": "saveStack"}, {"url": "NavigationController.html#property_scrollViewIdleDelay", "access": "private", "host": "NavigationController", "type": "property", "name": "scrollViewIdleDelay"}, {"url": "ApplicationController.html#method_setData", "access": "", "host": "ApplicationController", "type": "method", "name": "setData"}, {"url": "ApplicationController.html#method_setTabsElement", "access": "", "host": "ApplicationController", "type": "method", "name": "setTabsElement"}, {"url": "ApplicationController.html#property_shouldScrollViews", "access": "", "host": "ApplicationController", "type": "property", "name": "shouldScrollViews"}, {"url": "ApplicationController.html#method_showModalViewController", "access": "", "host": "ApplicationController", "type": "method", "name": "showModalViewController"}, {"url": "ApplicationController.html#method_showViewController", "access": "", "host": "ApplicationController", "type": "method", "name": "showViewController"}, {"url": "NavigationController.html#property_stack", "access": "", "host": "NavigationController", "type": "property", "name": "stack"}, {"url": "ApplicationController.html#method__tabChanged", "access": "private", "host": "ApplicationController", "type": "method", "name": "_tabChanged"}, {"url": "ApplicationController.html#method__tabRefreshed", "access": "private", "host": "ApplicationController", "type": "method", "name": "_tabRefreshed"}, {"url": "ApplicationController.html#property__tabView", "access": "private", "host": "ApplicationController", "type": "property", "name": "_tabView"}, {"url": "NavigationController.html#property_templateRegExp", "access": "private", "host": "NavigationController", "type": "property", "name": "templateRegExp"}, {"url": "ApplicationController.html#method_toggleEvents", "access": "", "host": "ApplicationController", "type": "method", "name": "toggleEvents"}, {"url": "ApplicationController.html#method__transitionEnd", "access": "private", "host": "ApplicationController", "type": "method", "name": "_transitionEnd"}, {"url": "ApplicationController.html#method__urlChanged", "access": "private", "host": "ApplicationController", "type": "method", "name": "_urlChanged"}, {"url": "NavigationController.html#property_viewControllers", "access": "", "host": "NavigationController", "type": "property", "name": "viewControllers"}, {"url": "NavigationController.html#method_viewControllerWillAppear", "access": "", "host": "NavigationController", "type": "method", "name": "viewControllerWillAppear"}, {"url": "ApplicationController.html#property_viewportInfo", "access": "", "host": "ApplicationController", "type": "property", "name": "viewportInfo"}, {"url": "ApplicationController.html#property_visibleViewController", "access": "", "host": "ApplicationController", "type": "property", "name": "visibleViewController"}, {"url": "ApplicationController.html#property_window", "access": "", "host": "ApplicationController", "type": "property", "name": "window"}];
</script>
</body>
</html>
