<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: scroll-view  ScrollView   (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584795.3" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584795.3" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584795.3"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584795.3"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
	            		<span class="gt"></span> <a href="./module_scroll-view.html" title="scroll-view">scroll-view</a>
	               		 <span class="gt"></span> ScrollView 
	               		
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                    <h2 class="api-class">
                        

                        
                        
                            Class <b property="yui:name">ScrollView</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        ScrollView class
Provides ability to create a scrollable container.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">ScrollView</strong>
                                <code>
                                    (
  
                                        
                                                
                                                options
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">options</span>
                                                    &lt;<span property="yui:type">Object} ScrollView configuration options. Valid options are:
element {HTMLElement|String} (required): the CSS Selector or element to scroll
axis {String}: Either x, y or xy
size {Number|String}: Either a px value such as 300 or "100%" for fluid size
pagingEnabled {Boolean}: Whether or not to page the scroll-view
paginator {Object} The paginator options. These include: 
pageSelector {String} (required): CSS selector to describe what elements will be paged
element {HTMLElement|String</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> : If exists, the paging control will be rendered inside this element</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_animateScroll">
                                    <h4>
                                        <a name="method_animateScroll">animateScroll</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">animateScroll</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Step through the deceleration animation
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_flashScrollBars">
                                    <h4>
                                        <a name="method_flashScrollBars">flashScrollBars</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">flashScrollBars</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Momentarily flash the scroll bars to indicate current scroll position
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getElement">
                                    <h4>
                                        <a name="method_getElement">getElement</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        HTMLElement
                                            <strong property="yui:name">getElement</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Return a reference to the root HTML node
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The root node</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getScrollHost">
                                    <h4>
                                        <a name="method_getScrollHost">getScrollHost</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        HTMLElement
                                            <strong property="yui:name">getScrollHost</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Return a reference to the scroll host element which houses
the content of the scroll-view.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The scroll host element</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getScrollOffsets">
                                    <h4>
                                        <a name="method_getScrollOffsets">getScrollOffsets</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object} Scroll offsets in the form of: { x: 0, y: 0 
                                            <strong property="yui:name">getScrollOffsets</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Return the current x/y scroll offsets
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Object} Scroll offsets in the form of: { x: 0, y: 0 
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_handleEvent">
                                    <h4>
                                        <a name="method_handleEvent">handleEvent</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">handleEvent</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Event Dispatcher
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">Event</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The events</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hideScrollBars">
                                    <h4>
                                        <a name="method_hideScrollBars">hideScrollBars</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">hideScrollBars</strong>
                                           (
                                                
                                                        
                                                         animated
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Hide the scroll bar indicators
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">animated</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Whether or not to animate the hiding</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_initialize">
                                    <h4>
                                        <a name="method_initialize">initialize</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">initialize</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Initialize the scroll view.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_initPager">
                                    <h4>
                                        <a name="method_initPager">initPager</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">initPager</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Initialize the pager control, if enabled.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_initScrollBars">
                                    <h4>
                                        <a name="method_initScrollBars">initScrollBars</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">initScrollBars</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Initialize the scroll-bar's, if enabled.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_lockScroll">
                                    <h4>
                                        <a name="method_lockScroll">lockScroll</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">lockScroll</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Lock the ScrollView, preventing it from scrolling
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_nextPage">
                                    <h4>
                                        <a name="method_nextPage">nextPage</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">nextPage</strong>
                                           (
                                                
                                                        
                                                         animated
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Activate the next page with animation, if paging is enabled.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">animated</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  (Default true) If false, no animation will take place</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_onClick">
                                    <h4>
                                        <a name="method_onClick">onClick</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">onClick</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            click event handler
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">Event</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The event</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_onOrientationChange">
                                    <h4>
                                        <a name="method_onOrientationChange">onOrientationChange</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">onOrientationChange</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            orientationchange event handler
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_onTouchEnd">
                                    <h4>
                                        <a name="method_onTouchEnd">onTouchEnd</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">onTouchEnd</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            touchend event handler
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">Event</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The event</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_onTouchMove">
                                    <h4>
                                        <a name="method_onTouchMove">onTouchMove</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">onTouchMove</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            touchmove event handler
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">Event</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The event</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_onTouchStart">
                                    <h4>
                                        <a name="method_onTouchStart">onTouchStart</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">onTouchStart</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            touchStart event handler
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">Event</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The event</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_onTransitionEnd">
                                    <h4>
                                        <a name="method_onTransitionEnd">onTransitionEnd</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">onTransitionEnd</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            transitionEnd event handler
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">Event</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The event</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_prevPage">
                                    <h4>
                                        <a name="method_prevPage">prevPage</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">prevPage</strong>
                                           (
                                                
                                                        
                                                         animated
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Activate the previous page with animation, if paging is enabled.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">animated</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  (Default true) If false, no animation will take place</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_renderTexture">
                                    <h4>
                                        <a name="method_renderTexture">renderTexture</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">renderTexture</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            This method renders the element into a texture by setting 
an initial translation. It then positions it off-screen 
(minus 1px) and scrolls the element via translations until
the entire element's content has been rendered in the texture.
Finally, it is placed back on screen.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_scrollTo">
                                    <h4>
                                        <a name="method_scrollTo">scrollTo</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">scrollTo</strong>
                                           (
                                                
                                                        
                                                         x
                                                    
                                                
                                                        , 
                                                         y
                                                    
                                                
                                                        , 
                                                         duration
                                                    
                                                
                                                        , 
                                                         hideScrollBars
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Scroll the element to a given x, y, or x-y coordinate at a specified time.
The default transition is a cubic-bezier function.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">x</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The x position to scroll to</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">y</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The y position to scroll to</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">duration</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Number of milliseconds the animation should last</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">hideScrollBars</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  (Default false) Set true to prevent the update of the scroll bars</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setSize">
                                    <h4>
                                        <a name="method_setSize">setSize</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">setSize</strong>
                                           (
                                                
                                                        
                                                         size
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set the size, in px, of the scroll-view
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">size</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The size, in px</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_showScrollBars">
                                    <h4>
                                        <a name="method_showScrollBars">showScrollBars</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">showScrollBars</strong>
                                           (
                                                
                                                        
                                                         animated
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Show the scroll bar indicators
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">animated</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Whether or not to animate the showing</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_unlockScroll">
                                    <h4>
                                        <a name="method_unlockScroll">unlockScroll</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">unlockScroll</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Unlock the ScrollView, preventing it from scrolling
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_updatePage">
                                    <h4>
                                        <a name="method_updatePage">updatePage</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">updatePage</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Update the visual indicator for the current page
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_updateScrollBars">
                                    <h4>
                                        <a name="method_updateScrollBars">updateScrollBars</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">updateScrollBars</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Position and resize the scroll bars according to the content size
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class=""><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class="selected"><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class=""><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class=""><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class=""><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="ScrollView.html" title="ScrollView">ScrollView</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ScrollView.js.html" title="ScrollView.js">ScrollView.js</a></li>
                        </ul>
                    </div>


                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_animateScroll" title="animateScroll">animateScroll</a></li>
                                <li class=""><a href="#method_flashScrollBars" title="flashScrollBars">flashScrollBars</a></li>
                                <li class=""><a href="#method_getElement" title="getElement">getElement</a></li>
                                <li class=""><a href="#method_getScrollHost" title="getScrollHost">getScrollHost</a></li>
                                <li class=""><a href="#method_getScrollOffsets" title="getScrollOffsets">getScrollOffsets</a></li>
                                <li class=""><a href="#method_handleEvent" title="handleEvent">handleEvent</a></li>
                                <li class=""><a href="#method_hideScrollBars" title="hideScrollBars">hideScrollBars</a></li>
                                <li class=""><a href="#method_initialize" title="initialize">initialize</a></li>
                                <li class=""><a href="#method_initPager" title="initPager">initPager</a></li>
                                <li class=""><a href="#method_initScrollBars" title="initScrollBars">initScrollBars</a></li>
                                <li class=""><a href="#method_lockScroll" title="lockScroll">lockScroll</a></li>
                                <li class=""><a href="#method_nextPage" title="nextPage">nextPage</a></li>
                                <li class=""><a href="#method_onClick" title="onClick">onClick</a></li>
                                <li class=""><a href="#method_onOrientationChange" title="onOrientationChange">onOrientationChange</a></li>
                                <li class=""><a href="#method_onTouchEnd" title="onTouchEnd">onTouchEnd</a></li>
                                <li class=""><a href="#method_onTouchMove" title="onTouchMove">onTouchMove</a></li>
                                <li class=""><a href="#method_onTouchStart" title="onTouchStart">onTouchStart</a></li>
                                <li class=""><a href="#method_onTransitionEnd" title="onTransitionEnd">onTransitionEnd</a></li>
                                <li class=""><a href="#method_prevPage" title="prevPage">prevPage</a></li>
                                <li class=""><a href="#method_renderTexture" title="renderTexture">renderTexture</a></li>
                                <li class=""><a href="#method_scrollTo" title="scrollTo">scrollTo</a></li>
                                <li class=""><a href="#method_setSize" title="setSize">setSize</a></li>
                                <li class=""><a href="#method_showScrollBars" title="showScrollBars">showScrollBars</a></li>
                                <li class=""><a href="#method_unlockScroll" title="unlockScroll">unlockScroll</a></li>
                                <li class=""><a href="#method_updatePage" title="updatePage">updatePage</a></li>
                                <li class=""><a href="#method_updateScrollBars" title="updateScrollBars">updateScrollBars</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "ScrollView.html#method_animateScroll", "access": "", "host": "ScrollView", "type": "method", "name": "animateScroll"}, {"url": "ScrollView.html#method_flashScrollBars", "access": "", "host": "ScrollView", "type": "method", "name": "flashScrollBars"}, {"url": "ScrollView.html#method_getElement", "access": "", "host": "ScrollView", "type": "method", "name": "getElement"}, {"url": "ScrollView.html#method_getScrollHost", "access": "", "host": "ScrollView", "type": "method", "name": "getScrollHost"}, {"url": "ScrollView.html#method_getScrollOffsets", "access": "", "host": "ScrollView", "type": "method", "name": "getScrollOffsets"}, {"url": "ScrollView.html#method_handleEvent", "access": "", "host": "ScrollView", "type": "method", "name": "handleEvent"}, {"url": "ScrollView.html#method_hideScrollBars", "access": "", "host": "ScrollView", "type": "method", "name": "hideScrollBars"}, {"url": "ScrollView.html#method_initialize", "access": "", "host": "ScrollView", "type": "method", "name": "initialize"}, {"url": "ScrollView.html#method_initPager", "access": "", "host": "ScrollView", "type": "method", "name": "initPager"}, {"url": "ScrollView.html#method_initScrollBars", "access": "", "host": "ScrollView", "type": "method", "name": "initScrollBars"}, {"url": "ScrollView.html#method_lockScroll", "access": "", "host": "ScrollView", "type": "method", "name": "lockScroll"}, {"url": "ScrollView.html#method_nextPage", "access": "", "host": "ScrollView", "type": "method", "name": "nextPage"}, {"url": "ScrollView.html#method_onClick", "access": "", "host": "ScrollView", "type": "method", "name": "onClick"}, {"url": "ScrollView.html#method_onOrientationChange", "access": "", "host": "ScrollView", "type": "method", "name": "onOrientationChange"}, {"url": "ScrollView.html#method_onTouchEnd", "access": "", "host": "ScrollView", "type": "method", "name": "onTouchEnd"}, {"url": "ScrollView.html#method_onTouchMove", "access": "", "host": "ScrollView", "type": "method", "name": "onTouchMove"}, {"url": "ScrollView.html#method_onTouchStart", "access": "", "host": "ScrollView", "type": "method", "name": "onTouchStart"}, {"url": "ScrollView.html#method_onTransitionEnd", "access": "", "host": "ScrollView", "type": "method", "name": "onTransitionEnd"}, {"url": "ScrollView.html#method_prevPage", "access": "", "host": "ScrollView", "type": "method", "name": "prevPage"}, {"url": "ScrollView.html#method_renderTexture", "access": "", "host": "ScrollView", "type": "method", "name": "renderTexture"}, {"url": "ScrollView.html#method_scrollTo", "access": "", "host": "ScrollView", "type": "method", "name": "scrollTo"}, {"url": "ScrollView.html#method_setSize", "access": "", "host": "ScrollView", "type": "method", "name": "setSize"}, {"url": "ScrollView.html#method_showScrollBars", "access": "", "host": "ScrollView", "type": "method", "name": "showScrollBars"}, {"url": "ScrollView.html#method_unlockScroll", "access": "", "host": "ScrollView", "type": "method", "name": "unlockScroll"}, {"url": "ScrollView.html#method_updatePage", "access": "", "host": "ScrollView", "type": "method", "name": "updatePage"}, {"url": "ScrollView.html#method_updateScrollBars", "access": "", "host": "ScrollView", "type": "method", "name": "updateScrollBars"}];
</script>
</body>
</html>
