<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: search-box  SearchBox   (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584795.76" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584795.76" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584795.76"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584795.76"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
	            		<span class="gt"></span> <a href="./module_search-box.html" title="search-box">search-box</a>
	               		 <span class="gt"></span> SearchBox 
	               		
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                    <h2 class="api-class">
                        

                        
                        
                            Class <b property="yui:name">SearchBox</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        The SearchBox class provides a standard search box container
with the ability to trigger callbacks during interesting moments,
such as onSubmit, onKeypress, etc
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">SearchBox</strong>
                                <code>
                                    (
  
                                        
                                                
                                                config
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">config</span>
                                                    &lt;<span property="yui:type">Object} SearchBox configuration options
Example:
new mui.SearchBox({
placeholder: 'Search',
autocorrect: 'off',
autocapitalize: 'off',
callback: {
submit: mySubmitHandler,
keyup: myKeyupHandler,
}
</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> );</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_callback">
                                    <h4><a name="property_callback" property="yui:name">callback</a>
                                        - <code><span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Associate listing of callback handlers regsitered
in the constructor
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_closeButton">
                                    <h4><a name="property_closeButton" property="yui:name">closeButton</a>
                                        - <code><span property="yui:type">HTMLElement</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Close Button container used to clear search field when pressed
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_element">
                                    <h4><a name="property_element" property="yui:name">element</a>
                                        - <code><span property="yui:type">HTMLElement</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            SearchBox container element
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_input">
                                    <h4><a name="property_input" property="yui:name">input</a>
                                        - <code><span property="yui:type">HTMLElement</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            SearchBox input element
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_placeholder">
                                    <h4><a name="property_placeholder" property="yui:name">placeholder</a>
                                        - <code><span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Default value for input field
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_clear">
                                    <h4>
                                        <a name="method_clear">clear</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        SearchBox
                                            <strong property="yui:name">clear</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Clear the value of the search field, and hide the close button
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        SearchBox
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The searchBox instance</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getValue">
                                    <h4>
                                        <a name="method_getValue">getValue</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">getValue</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Retrieve the value of the input field
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The search-box input value</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_handleEvent">
                                    <h4>
                                        <a name="method_handleEvent">handleEvent</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">handleEvent</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Event dispatcher
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">Event</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The event</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_render">
                                    <h4>
                                        <a name="method_render">render</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        SearchBox
                                            <strong property="yui:name">render</strong>
                                           (
                                                
                                                        
                                                         container
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Render the SearchBox into a container
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">container</span>
                                                        &lt;<span property="yui:type">String|HTMLElement</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Selector or HTMLElement for the container</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        SearchBox
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The searchBox instance</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setValue">
                                    <h4>
                                        <a name="method_setValue">setValue</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        mui.SearchBox
                                            <strong property="yui:name">setValue</strong>
                                           (
                                                
                                                        
                                                         v
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set the value of the input field
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">v</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The value</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        mui.SearchBox
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The searchBox instance</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class=""><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class=""><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class="selected"><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class=""><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class=""><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="SearchBox.html" title="SearchBox">SearchBox</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="SearchBox.js.html" title="SearchBox.js">SearchBox.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_callback" title="callback">callback</a></li>
                                <li class=""><a href="#property_closeButton" title="closeButton">closeButton</a></li>
                                <li class=""><a href="#property_element" title="element">element</a></li>
                                <li class=""><a href="#property_input" title="input">input</a></li>
                                <li class=""><a href="#property_placeholder" title="placeholder">placeholder</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_clear" title="clear">clear</a></li>
                                <li class=""><a href="#method_getValue" title="getValue">getValue</a></li>
                                <li class=""><a href="#method_handleEvent" title="handleEvent">handleEvent</a></li>
                                <li class=""><a href="#method_render" title="render">render</a></li>
                                <li class=""><a href="#method_setValue" title="setValue">setValue</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "SearchBox.html#property_callback", "access": "", "host": "SearchBox", "type": "property", "name": "callback"}, {"url": "SearchBox.html#method_clear", "access": "", "host": "SearchBox", "type": "method", "name": "clear"}, {"url": "SearchBox.html#property_closeButton", "access": "", "host": "SearchBox", "type": "property", "name": "closeButton"}, {"url": "SearchBox.html#property_element", "access": "", "host": "SearchBox", "type": "property", "name": "element"}, {"url": "SearchBox.html#method_getValue", "access": "", "host": "SearchBox", "type": "method", "name": "getValue"}, {"url": "SearchBox.html#method_handleEvent", "access": "", "host": "SearchBox", "type": "method", "name": "handleEvent"}, {"url": "SearchBox.html#property_input", "access": "", "host": "SearchBox", "type": "property", "name": "input"}, {"url": "SearchBox.html#property_placeholder", "access": "", "host": "SearchBox", "type": "property", "name": "placeholder"}, {"url": "SearchBox.html#method_render", "access": "", "host": "SearchBox", "type": "method", "name": "render"}, {"url": "SearchBox.html#method_setValue", "access": "", "host": "SearchBox", "type": "method", "name": "setValue"}];
</script>
</body>
</html>
