<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: test  Test.TestNode   (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584795.78" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584795.78" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584795.78"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584795.78"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
	            		<span class="gt"></span> <a href="./module_test.html" title="test">test</a>
	               		 <span class="gt"></span> Test.TestNode 
	               		
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                    <h2 class="api-class">
                        <code>private</code>

                        
                        
                            Class <b property="yui:name">Test.TestNode</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        A node in the test tree structure. May represent a TestSuite, TestCase, or
test function.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">Test.TestNode</strong>
                                <code>
                                    (
  
                                        
                                                
                                                testObject
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">testObject</span>
                                                    &lt;<span property="yui:type">Variant</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> A TestSuite, TestCase, or the name of a test function.</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_firstChild">
                                    <h4><a name="property_firstChild" property="yui:name">firstChild</a>
                                        - <code><span property="yui:type">TestNode</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Pointer to this node's first child.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_lastChild">
                                    <h4><a name="property_lastChild" property="yui:name">lastChild</a>
                                        - <code><span property="yui:type">TestNode</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Pointer to this node's last child.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_next">
                                    <h4><a name="property_next" property="yui:name">next</a>
                                        - <code><span property="yui:type">TestNode</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Pointer to this node's next sibling.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_parent">
                                    <h4><a name="property_parent" property="yui:name">parent</a>
                                        - <code><span property="yui:type">TestNode</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Pointer to this node's parent.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_results">
                                    <h4><a name="property_results" property="yui:name">results</a>
                                        - <code><span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Test results for this test object.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_testObject">
                                    <h4><a name="property_testObject" property="yui:name">testObject</a>
                                        - <code><span property="yui:type">Variant</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The TestSuite, TestCase, or test function represented by this node.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_appendChild">
                                    <h4>
                                        <a name="method_appendChild">appendChild</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Void
                                            <strong property="yui:name">appendChild</strong>
                                           (
                                                
                                                        
                                                         testObject
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Appends a new test object (TestSuite, TestCase, or test function name) as a child
of this node.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">testObject</span>
                                                        &lt;<span property="yui:type">Variant</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> A TestSuite, TestCase, or the name of a test function.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class=""><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class=""><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class=""><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class=""><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class="selected"><a href="module_test.html" title="test">test</a></li>
                                <li class=""><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class=""><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Assert.ArrayAssert.html" title="Assert.ArrayAssert">Assert.ArrayAssert</a></li>
                                <li class=""><a href="Assert.ComparisonFailure.html" title="Assert.ComparisonFailure">Assert.ComparisonFailure</a></li>
                                <li class=""><a href="Assert.DateAssert.html" title="Assert.DateAssert">Assert.DateAssert</a></li>
                                <li class=""><a href="Assert.Error.html" title="Assert.Error">Assert.Error</a></li>
                                <li class=""><a href="Assert.ObjectAssert.html" title="Assert.ObjectAssert">Assert.ObjectAssert</a></li>
                                <li class=""><a href="Assert.ShouldError.html" title="Assert.ShouldError">Assert.ShouldError</a></li>
                                <li class=""><a href="Assert.ShouldFail.html" title="Assert.ShouldFail">Assert.ShouldFail</a></li>
                                <li class=""><a href="Assert.UnexpectedError.html" title="Assert.UnexpectedError">Assert.UnexpectedError</a></li>
                                <li class=""><a href="Assert.UnexpectedValue.html" title="Assert.UnexpectedValue">Assert.UnexpectedValue</a></li>
                                <li class=""><a href="Test.Assert.html" title="Test.Assert">Test.Assert</a></li>
                                <li class=""><a href="Test.Case.html" title="Test.Case">Test.Case</a></li>
                                <li class=""><a href="Test.Mock.html" title="Test.Mock">Test.Mock</a></li>
                                <li class=""><a href="Test.Reporter.html" title="Test.Reporter">Test.Reporter</a></li>
                                <li class=""><a href="Test.Runner.html" title="Test.Runner">Test.Runner</a></li>
                                <li class=""><a href="Test.Suite.html" title="Test.Suite">Test.Suite</a></li>
                                <li class="selected"><a href="Test.TestNode.html" title="Test.TestNode">Test.TestNode</a></li>
                                <li class=""><a href="Test.Wait.html" title="Test.Wait">Test.Wait</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="tests.js.html" title="tests.js">tests.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_firstChild" title="firstChild">firstChild</a></li>
                                <li class=""><a href="#property_lastChild" title="lastChild">lastChild</a></li>
                                <li class=""><a href="#property_next" title="next">next</a></li>
                                <li class=""><a href="#property_parent" title="parent">parent</a></li>
                                <li class=""><a href="#property_results" title="results">results</a></li>
                                <li class=""><a href="#property_testObject" title="testObject">testObject</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_appendChild" title="appendChild">appendChild</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Test.Suite.html#method_add", "access": "", "host": "Test.Suite", "type": "method", "name": "add"}, {"url": "Test.TestNode.html#method_appendChild", "access": "", "host": "Test.TestNode", "type": "method", "name": "appendChild"}, {"url": "Test.Wait.html#property_delay", "access": "", "host": "Test.Wait", "type": "property", "name": "delay"}, {"url": "Test.TestNode.html#property_firstChild", "access": "", "host": "Test.TestNode", "type": "property", "name": "firstChild"}, {"url": "Test.Suite.html#property_items", "access": "private", "host": "Test.Suite", "type": "property", "name": "items"}, {"url": "Test.TestNode.html#property_lastChild", "access": "", "host": "Test.TestNode", "type": "property", "name": "lastChild"}, {"url": "Test.Case.html#property_name", "access": "", "host": "Test.Case", "type": "property", "name": "name"}, {"url": "Test.Suite.html#property_name", "access": "", "host": "Test.Suite", "type": "property", "name": "name"}, {"url": "Test.TestNode.html#property_next", "access": "", "host": "Test.TestNode", "type": "property", "name": "next"}, {"url": "Test.TestNode.html#property_parent", "access": "", "host": "Test.TestNode", "type": "property", "name": "parent"}, {"url": "Test.TestNode.html#property_results", "access": "", "host": "Test.TestNode", "type": "property", "name": "results"}, {"url": "Test.Case.html#method_resume", "access": "", "host": "Test.Case", "type": "method", "name": "resume"}, {"url": "Test.Wait.html#property_segment", "access": "", "host": "Test.Wait", "type": "property", "name": "segment"}, {"url": "Test.Case.html#method_setUp", "access": "", "host": "Test.Case", "type": "method", "name": "setUp"}, {"url": "Test.Suite.html#method_setUp", "access": "", "host": "Test.Suite", "type": "method", "name": "setUp"}, {"url": "Test.Case.html#property__should", "access": "", "host": "Test.Case", "type": "property", "name": "_should"}, {"url": "Test.Case.html#method_tearDown", "access": "", "host": "Test.Case", "type": "method", "name": "tearDown"}, {"url": "Test.Suite.html#method_tearDown", "access": "", "host": "Test.Suite", "type": "method", "name": "tearDown"}, {"url": "Test.TestNode.html#property_testObject", "access": "", "host": "Test.TestNode", "type": "property", "name": "testObject"}, {"url": "Test.Case.html#method_wait", "access": "", "host": "Test.Case", "type": "method", "name": "wait"}];
</script>
</body>
</html>
