<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: transition  Transition   (mui Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1275584795.47" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1275584795.47" />

    <script type="text/javascript" src="assets/api-js?stamp=1275584795.47"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1275584795.47"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function() {
			document.getElementById('doc3').style.minHeight = window.innerHeight+'px'
		}, false);
	</script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	
	<div id="hd">
		<div class="primary">
			<h1><a href="" title="mui">mui</a></h1>

			<span class="description">Mobile User Interface <strong>v1.0.0</strong></span>
	
	       		<form onsubmit="return false">
	       			<div id="propertysearch">
					<span class="focus"></span>
					<input autocomplete="off" id="searchinput" placeholder="Search" />
	                		<div id="searchresults">
	                    			&nbsp;
	                		</div>
	            		</div>
	        	</form>
		</div>
		<div class="secondary">
			
			<div class="nav">
				<a href="./index.html" title="mui">mui</a>
	            		<span class="gt"></span> <a href="./module_transition.html" title="transition">transition</a>
	               		 <span class="gt"></span> Transition 
	               		
			</div>

			<div class="meta">
		            	<form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
		                	<fieldset>
		                    	<legend>Filters</legend>
		                	<span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
		                	<span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
		                	</fieldset>
		            	</form>
				<span class="subtitle">1.0.0</span>			
			</div>
	
			<div class="navdec"><b></b><b></b></div>
		</div>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div id="doc-content" class="yui-b">

                    <h2 class="api-class">
                        

                        
                        
                            Class <b property="yui:name">Transition</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Transition constructor.<br/>
The new view is positioned relative to the current position of the old (currently visible) view.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">Transition</strong>
                                <code>
                                    (
  
                                        
                                                
                                                inView

                                                , 
                                                outView

                                                , 
                                                options
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">inView</span>
                                                    &lt;<span property="yui:type">HTMLElement</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  The element to transition in</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">outView</span>
                                                    &lt;<span property="yui:type">HTMLElement</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  The element to transition out</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">options</span>
                                                    &lt;<span property="yui:type">Object</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  Transition options
type, duration, reverse, onComplete, onCancel</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_DIR_BOTTOM_TO_TOP">
                                    <h4><a name="property_DIR_BOTTOM_TO_TOP" property="yui:name">DIR_BOTTOM_TO_TOP</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Direction: bottom-to-top
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_DIR_LEFT_TO_RIGHT">
                                    <h4><a name="property_DIR_LEFT_TO_RIGHT" property="yui:name">DIR_LEFT_TO_RIGHT</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Direction: left-to-right
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_DIR_RIGHT_TO_LEFT">
                                    <h4><a name="property_DIR_RIGHT_TO_LEFT" property="yui:name">DIR_RIGHT_TO_LEFT</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Direction: right-to-left
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_DIR_TOP_TO_BOTTOM">
                                    <h4><a name="property_DIR_TOP_TO_BOTTOM" property="yui:name">DIR_TOP_TO_BOTTOM</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Direction: top-to-bottom
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_DURATIONS">
                                    <h4><a name="property_DURATIONS" property="yui:name">DURATIONS</a>
                                        - <code>static <span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Default settings for transition durations
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_TYPE_FADE">
                                    <h4><a name="property_TYPE_FADE" property="yui:name">TYPE_FADE</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Transition type: fade
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_TYPE_FLIP">
                                    <h4><a name="property_TYPE_FLIP" property="yui:name">TYPE_FLIP</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Transition type: flip
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_TYPE_PUSH">
                                    <h4><a name="property_TYPE_PUSH" property="yui:name">TYPE_PUSH</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Transition type: push
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_TYPE_SLIDE">
                                    <h4><a name="property_TYPE_SLIDE" property="yui:name">TYPE_SLIDE</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Transition type: slide
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private" rel="yui:method" resource="#method__removeTransitionProperties">
                                    <h4>
                                        <a name="method__removeTransitionProperties">_removeTransitionProperties</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_removeTransitionProperties</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Remove the transition properties from the elements
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__setTransitionProperties">
                                    <h4>
                                        <a name="method__setTransitionProperties">_setTransitionProperties</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_setTransitionProperties</strong>
                                           (
                                                
                                                        
                                                         properties
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set the transition properties of the elements
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">properties</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Array of CSS property names</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__transitionEnd">
                                    <h4>
                                        <a name="method__transitionEnd">_transitionEnd</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_transitionEnd</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            WebkitTransitionEnd callback
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__translate">
                                    <h4>
                                        <a name="method__translate">_translate</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        HTMLElement
                                            <strong property="yui:name">_translate</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                
                                                        , 
                                                         x
                                                    
                                                
                                                        , 
                                                         y
                                                    
                                                
                                                        , 
                                                         z
                                                    
                                                
                                                        , 
                                                         duration
                                                    
                                                
                                                        , 
                                                         cb
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set the translation values for a given element
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">el</span>
                                                        &lt;<span property="yui:type">HTMLElement</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The element to translate</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">x</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The string value for x translation (i.e, '320px' or '100%')</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">y</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The string value for y translation (i.e, '320px' or '100%')</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">z</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The string value for z translation (i.e, '320px' or '100%')</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">duration</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  (Optional) If duration is specified, a transition will occur</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">cb</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  (Optional) Optional callback once transition ends, if duration is passed</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The translated element</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_execute">
                                    <h4>
                                        <a name="method_execute">execute</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">execute</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Execute the transition
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method_setup">
                                    <h4>
                                        <a name="method_setup">setup</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">setup</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Setup the elements for the transition
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_actionsheet.html" title="actionsheet">actionsheet</a></li>
                                <li class=""><a href="module_ajax.html" title="ajax">ajax</a></li>
                                <li class=""><a href="module_anim.html" title="anim">anim</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_env.html" title="env">env</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_fx.html" title="fx">fx</a></li>
                                <li class=""><a href="module_geo.html" title="geo">geo</a></li>
                                <li class=""><a href="module_navigator.html" title="navigator">navigator</a></li>
                                <li class=""><a href="module_oop.html" title="oop">oop</a></li>
                                <li class=""><a href="module_pager.html" title="pager">pager</a></li>
                                <li class=""><a href="module_scroll-view.html" title="scroll-view">scroll-view</a></li>
                                <li class=""><a href="module_search-box.html" title="search-box">search-box</a></li>
                                <li class=""><a href="module_storage.html" title="storage">storage</a></li>
                                <li class=""><a href="module_tab-view.html" title="tab-view">tab-view</a></li>
                                <li class=""><a href="module_test.html" title="test">test</a></li>
                                <li class="selected"><a href="module_transition.html" title="transition">transition</a></li>
                                <li class=""><a href="module_util.html" title="util">util</a></li>
                                <li class=""><a href="module_web-app.html" title="web-app">web-app</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="Transition.html" title="Transition">Transition</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Transition.js.html" title="Transition.js">Transition.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_DIR_BOTTOM_TO_TOP" title="DIR_BOTTOM_TO_TOP">DIR_BOTTOM_TO_TOP</a></li>
                                <li class=""><a href="#property_DIR_LEFT_TO_RIGHT" title="DIR_LEFT_TO_RIGHT">DIR_LEFT_TO_RIGHT</a></li>
                                <li class=""><a href="#property_DIR_RIGHT_TO_LEFT" title="DIR_RIGHT_TO_LEFT">DIR_RIGHT_TO_LEFT</a></li>
                                <li class=""><a href="#property_DIR_TOP_TO_BOTTOM" title="DIR_TOP_TO_BOTTOM">DIR_TOP_TO_BOTTOM</a></li>
                                <li class=""><a href="#property_DURATIONS" title="DURATIONS">DURATIONS</a></li>
                                <li class=""><a href="#property_TYPE_FADE" title="TYPE_FADE">TYPE_FADE</a></li>
                                <li class=""><a href="#property_TYPE_FLIP" title="TYPE_FLIP">TYPE_FLIP</a></li>
                                <li class=""><a href="#property_TYPE_PUSH" title="TYPE_PUSH">TYPE_PUSH</a></li>
                                <li class=""><a href="#property_TYPE_SLIDE" title="TYPE_SLIDE">TYPE_SLIDE</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><a href="#method__removeTransitionProperties" title="_removeTransitionProperties">_removeTransitionProperties</a></li>
                                <li class="private"><a href="#method__setTransitionProperties" title="_setTransitionProperties">_setTransitionProperties</a></li>
                                <li class="private"><a href="#method__transitionEnd" title="_transitionEnd">_transitionEnd</a></li>
                                <li class="private"><a href="#method__translate" title="_translate">_translate</a></li>
                                <li class=""><a href="#method_execute" title="execute">execute</a></li>
                                <li class="private"><a href="#method_setup" title="setup">setup</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
		<div>
        	Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
		</div>
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Transition.html#property_DIR_BOTTOM_TO_TOP", "access": "", "host": "Transition", "type": "property", "name": "DIR_BOTTOM_TO_TOP"}, {"url": "Transition.html#property_DIR_LEFT_TO_RIGHT", "access": "", "host": "Transition", "type": "property", "name": "DIR_LEFT_TO_RIGHT"}, {"url": "Transition.html#property_DIR_RIGHT_TO_LEFT", "access": "", "host": "Transition", "type": "property", "name": "DIR_RIGHT_TO_LEFT"}, {"url": "Transition.html#property_DIR_TOP_TO_BOTTOM", "access": "", "host": "Transition", "type": "property", "name": "DIR_TOP_TO_BOTTOM"}, {"url": "Transition.html#property_DURATIONS", "access": "", "host": "Transition", "type": "property", "name": "DURATIONS"}, {"url": "Transition.html#method_execute", "access": "", "host": "Transition", "type": "method", "name": "execute"}, {"url": "Transition.html#method__removeTransitionProperties", "access": "private", "host": "Transition", "type": "method", "name": "_removeTransitionProperties"}, {"url": "Transition.html#method__setTransitionProperties", "access": "private", "host": "Transition", "type": "method", "name": "_setTransitionProperties"}, {"url": "Transition.html#method_setup", "access": "private", "host": "Transition", "type": "method", "name": "setup"}, {"url": "Transition.html#method__transitionEnd", "access": "private", "host": "Transition", "type": "method", "name": "_transitionEnd"}, {"url": "Transition.html#method__translate", "access": "private", "host": "Transition", "type": "method", "name": "_translate"}, {"url": "Transition.html#property_TYPE_FADE", "access": "", "host": "Transition", "type": "property", "name": "TYPE_FADE"}, {"url": "Transition.html#property_TYPE_FLIP", "access": "", "host": "Transition", "type": "property", "name": "TYPE_FLIP"}, {"url": "Transition.html#property_TYPE_PUSH", "access": "", "host": "Transition", "type": "property", "name": "TYPE_PUSH"}, {"url": "Transition.html#property_TYPE_SLIDE", "access": "", "host": "Transition", "type": "property", "name": "TYPE_SLIDE"}];
</script>
</body>
</html>
