/* Vertical orientation (default) */
.mui-pager { position: relative; width: 66px; height: 28px; overflow: hidden; }
.mui-pager li { display: inline-block; background-image: url(sprite.png); background-repeat: none; background-position: 0 0; width: 33px; height: 28px; }
.mui-pager .mui-next { background-position-y: -28px; }
.mui-pager .mui-prev { background-position-y: -84px; }
.mui-pager .mui-next[x-mui-activated=true] { background-position-y: 0; }
.mui-pager .mui-prev[x-mui-activated=true] { background-position-y: -56px; }

/* Horizontal orientation */
.mui-pager[x-mui-orient=horizontal] ul li { background-position-x: -33px; }